
@book{signalintegrity,
  author 	= {Fabien Ndagijimana},
  title 	= {{S}ignal {I}ntegrity: {F}rom {H}igh-{S}peed to {R}adiofrequency {A}pplications},
  publisher	= {ISTE Ltd and John Wiley \& Sons, Inc.},
  year 		= 2014,
  address	= {London},
  isbn		= {978-1-84821-550-4}
}

@book{broadbandreflectometry,
  author 	= {Andrea Cataldo and Egidio De Benedetto and Giuseppe Cannazza},
  title 	= {{B}roadband {R}eflectometry for {E}nhanced {D}iagnostics and {M}onitoring {A}pplications ({L}ecture {N}otes in {E}lectrical {E}ngineering)},
  publisher	= {Springer},
  year 		= 2011,
  address	= {Berlin},
  isbn		= {978-3-642-20232-2}
}
  
@book{ultrawidebandsignals,
  title 	= "{U}ltra {W}ideband {S}ignals and {S}ystems in {C}ommunications {E}ngineering",
  author 	= "Mohammad Ghavami and Michael Lachlan and Kohno Ryuji",
  year 		= "2007",
  language 	= "English",
  isbn 		= "978-0-470-02763-9",
  publisher	= "John Wiley and sons",
  edition 	= "2nd"
}

@book{coplanarwaveguides,
  Author 	= {Rainee N. Simons},
  Title 	= {{C}oplanar {W}aveguide {C}ircuits, {C}omponents, and {S}ystems},
  publisher	= {Wiley-IEEE Press},
  Year 		= {2001},
  ISBN 		= {0471161217}
}

@techreport{AN72LT,
  author 	= {Jim Williams},
  title 	= {{AN72}: {A} {S}even-{N}anosecond {C}omparator for {S}ingle {S}upply {O}peration: {G}uidance for {P}utting {C}ivilized {S}peed to {W}ork},
  institution  = {Linear Technology Co.},
  year 		= {1998},
  address	= {Milpitas},
  month   	= 5
}

@techreport{AN94LT,
  author 	= {Jim Williams},
  title 	= {{AN94}: {S}lew {R}ate {V}erification for {W}ideband {A}mplifiers: {T}he {T}aming of the {S}lew},
  institution  = {Linear Technology Co.},
  year 		= {2003},
  address	= {Milpitas},
  month   	= 5
}

@manual{S-4manual,
  organization  = {Tektronix, Inc.},
  title 	= {{S-4} {S}ampling {H}ead {I}nstruction {M}anual},
  year 		= {1985},
  address	= {Beaverton, Oregon},
  month   	= 3
}

@manual{S-1manual,
  organization  = {Tektronix, Inc.},
  title 	= {Type {S-1} {S}ampling {H}ead {I}nstruction {M}anual},
  year 		= {1968},
  address	= {Beaverton, Oregon},
}

@manual{SY54017datasheet,
  organization  = {Micrel, Inc.},
  title 	= {{SY54017} Datasheet},
  year 		= {2008},
  address	= {San Jose},
  month   	= 5
}

@manual{SY54020datasheet,
  organization  = {Micrel, Inc.},
  title 	= {{SY54020AR} Datasheet},
  year 		= {2009},
  address	= {San Jose},
  month   	= 4
}

@manual{SN75LVCP600Sdatasheet,
  organization  = {Texas Instruments},
  title 	= {{SN75LVCP600S} Datasheet},
  year 		= {2016},
  address	= {Dallas},
  month   	= 3
}

@manual{SN65LVPE501datasheet,
  organization  = {Texas Instruments},
  title 	= {{SN65LVPE501} Datasheet},
  year 		= {2012},
  address	= {Dallas},
  month   	= 5
}

@manual{TUSB1002Adatasheet,
  organization  = {Texas Instruments},
  title 	= {{TUSB1002} Datasheet},
  year 		= {2018},
  address	= {Dallas},
  month   	= 11
}

@ARTICLE{noisedomainreflectometry,
  author	= { {Chet Lo} and C. {Furse}},
  journal	= {IEEE Transactions on Electromagnetic Compatibility},
  title		= {Noise-domain reflectometry for locating wiring faults},
  year		= {2005},
  volume	= {47},
  number	= {1},
  pages		= {97-104},
  keywords	= {reflectometry;reflectometers;noise;signal detection;cables (electric);cable testing;fault location;noise-domain reflectometry;reflected signal;aging wire fault location;wire fault detection;cable testing;Reflectometry;Noise;Signal detection;Cables;Fault location;Aging wire fault location;correlation;reflectometry;wire fault detection},
  doi		= {10.1109/TEMC.2004.842109},
  ISSN		= {0018-9375},
  month		= {Feb}
}

@ARTICLE{sincgausstdr,
  author	= {N. A. M. {Mackay} and S. R. {Penstone}},
  journal	= {IEEE Transactions on Instrumentation and Measurement},
  title		= {{A} {H}igh-{S}ensitivity {N}arrow-{B}and {T}ime-{D}omain {R}eflectometer},
  year		= {1974},
  volume	= {23},
  number	= {2},
  pages		= {155-158},
  keywords	= {Narrowband;Time domain analysis;Reflection;System testing;Computer displays;Object detection;Leak detection;Coaxial cables;Transmission lines;Instruments},
  doi		= {10.1109/TIM.1974.4314245},
  ISSN		= {0018-9456},
  month		= {June}
}

@manual{usb30standard,
  organization  = {Hewlett-Packard Company and Intel Corporation and Microsoft Corporation and NEC Corporation and ST-NXP Wireless and Texas Instruments},
  title 	= {{U}niversal {S}erial {B}us 3.0 {S}pecification},
  year 		= {2008},
  month   	= 11
}

@techreport{lvpecl_vml_cml_lvds_interfacing,
  author  	= {Nick Holland},
  title 	= {Interfacing Between {LVPECL, VML, CML, and LVDS L}evels},
  year 		= {2002},
  institution  = {Texas Instruments},
  address	= {Dallas},
  month   	= 11
}

@article{fpgadelaylinereflectometer,
title = "{A} {T}ime {D}omain {R}eflectometer with 100\,ps precision implemented in a cost-effective {FPGA} for the test of the {KLOE-2} {I}nner {T}racker readout anodes",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "698",
pages = "185 - 191",
year = "2013",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2012.10.023",
url = "http://www.sciencedirect.com/science/article/pii/S0168900212011552",
author = "G. Bencivenni and E. Czerwinski and E. De Lucia and G. De Robertis and D. Domenici and O. Erriquez and G. Fanizzi and G. Felici and R. Liuzzi and F. Loddo and M. Mongelli and G. Morello and A. Ranieri and V. Valentino",
}

@INPROCEEDINGS{simpledelaylinereflectometer,
author={C. {Negrea} and M. {Rangu}},
booktitle={2009 15th International Symposium for Design and Technology of Electronics Packages (SIITME)},
title={Sequential sampling time domain reflectometer},
year={2009},
volume={},
number={},
pages={367-371},
keywords={oscilloscopes;reflectometers;signal sampling;time-domain reflectometry;time-domain reflectometer;sequential sampling;step generator;high speed oscilloscope;time-domain reflectometry;integrated delay lines;Sampling methods;Reflectometry;Impedance;Transmission line discontinuities;Transmission lines;Oscilloscopes;Signal generators;Drives;Visualization;Cost function},
doi={10.1109/SIITME.2009.5407341},
ISSN={},
month={Sep.}
}

@ARTICLE{subnanosecondgeneratorcomparison,
author={A. {De Angelis} and M. {Dionigi} and R. {Giglietti} and P. {Carbone}},
journal={IEEE Transactions on Instrumentation and Measurement},
title={{E}xperimental {C}omparison of {L}ow-{C}ost {S}ub-{N}anosecond {P}ulse {G}enerators},
year={2011},
volume={60},
number={1},
pages={310-318},
keywords={pulse generators;pulse measurement;low-cost sub-nanosecond pulse generators;equivalent-time sampling oscilloscope;spectrum analyzer;Pulse generation;Prototypes;Pulse modulation;Logic gates;Logic devices;Diodes;Sampling methods;Oscilloscopes;Spectral analysis;Time domain analysis;Experimental characterization;pulse generation;pulse measurements;ultra-wideband signals},
doi={10.1109/TIM.2010.2047591},
ISSN={0018-9456},
month={Jan},}

@ARTICLE{ddsfpgareflectometer,
author={D. {Trebbels} and A. {Kern} and F. {Fellhauer} and C. {Huebner} and R. {Zengerle}},
journal={IEEE Transactions on Instrumentation and Measurement},
title={{Miniaturized FPGA-Based High-Resolution Time-Domain Reflectometer}},
year={2013},
volume={62},
number={7},
pages={2101-2113},
keywords={delta modulation;field buses;field programmable gate arrays;measurement systems;memory cards;microcontrollers;sampling methods;signal resolution;time-domain reflectometry;waveform analysis;miniaturized FPGA;miniaturized low-power TDR meter prototype;measurement system;integrated microcontroller;wireless interface;RS-485 bus system;universal serial bus;integrated microSD card memory;battery powered outdoor application;field programmable gate array;digital DM architecture;amplitude resolution;virtual sampling resolution;repetitive measurement signal;digital delta modulator;sampling circuit;excitation signal;repetitive rectangular waveform sampling;measurement equipment;frequency dependent dielectric property evaluation;frequency dependent electric property evaluation;measurement principle;time-domain reflectometer;frequency 1 MHz;time 1 ps;time 1 s;time 2 ns;Transmission line measurements;Signal resolution;Impedance;Power cables;Time-frequency analysis;Delta-modulation;time-domain reflectometry (TDR);undersampling},
doi={10.1109/TIM.2013.2245190},
ISSN={0018-9456},
month={July},
}

@manual{ADF4350datasheet,
  organization  = {Analog Devices Inc.},
  title 	= {{ADF}4350 {W}ideband {S}ynthesizer with {I}ntegrated {VCO}},
  year 		= {2008},
  address	= {Norwood}
}

@manual{Si5351datasheet,
  organization  = {Silicon Laboratories Inc.},
  title 	= {{S}i5351 Datasheet},
  year 		= {2018},
  address	= {Austin}
}

@INPROCEEDINGS{vernierreflectometer,
author={ {Donghwan Lee} and {Jinho Sung} and {Jaehong Park}},
booktitle={2003 IEEE Nuclear Science Symposium. Conference Record (IEEE Cat. No.03CH37515)},
title={{A} 16\,ps-resolution {R}andom {E}quivalent {S}ampling circuit for {TDR} utilizing a {V}ernier time delay generation},
year={2003},
volume={2},
number={},
pages={1219-1223 Vol.2},
keywords={analogue-digital conversion;time-domain reflectometry;nuclear electronics;16ps-resolution Random Equivalent Sampling circuit;TDR;Vernier time delay generation;high-resolution Time-Domain Reflectometer;expensive programmable delay chip;complex Time-to-Digital Converter circuit;very fine time interval;pulse generator;control logic;Sampling methods;Delay effects;Pulse generation;Clocks;Pulse circuits;Time domain analysis;Propagation delay;Oscillators;Frequency;Logic circuits},
doi={10.1109/NSSMIC.2003.1351912},
ISSN={1082-3654},
month={Oct}
}

@INPROCEEDINGS{resistivedirectionalbridge,
author={N. {Drobotun} and P. {Mikheev}},
booktitle={2015 European Microwave Conference (EuMC)},
title={A {300\,kHz--13.5\,GHz} directional bridge},
year={2015},
volume={},
number={},
pages={287-290},
keywords={bridge circuits;dielectric materials;microwave circuits;microwave materials;printed circuit design;surface mount technology;wideband directional bridge;multilayer printed circuit board technology;PCB technology;laminated microwave dielectric Rogers RO4350;resistive elements;surface mounted components;SMD components;insertion loss;frequency 300 kHz to 13.5 GHz;loss 1.6 dB;Bridge circuits;Transmission line measurements;Insertion loss;Bridges;Couplings;Impedance matching;Resistors;directional bridge;frequency range;directivity;balun transformer;vector network analyser},
doi={10.1109/EuMC.2015.7345756},
ISSN={},
month={Sep.}
}

@manual{HSMS282xdatasheet,
  organization  = {Avago Technologies},
  title 	= {{HSMS}282x Datasheet},
  year 		= {2018},
  address	= {Austin}
}

@article{oscilloscopefrontend,
author={Houtman,Hubert},
year={2000},
month={Sep 18},
title={{1-GHz} sampling oscilloscope front end is easily modified},
journal={Electronic Design},
volume={48},
number={19},
pages={175},
note={Copyright - Copyright Penton Media, Inc. Sep 18, 2000; Last updated - 2012-02-25; CODEN - ELODAW},
keywords={Engineering},
isbn={00134872},
language={English},
url={http://ezproxy.techlib.cz/login?url=https://search-proquest-com.ezproxy.techlib.cz/docview/221039151?accountid=119841}
} 

@MastersThesis{widebandcouplers,
    author     =     {Elmin Tutkur},
    title     =     {{W}ideband {D}irectional {C}ouplers and {P}ower {S}plitters},
    school     =     {Chalmers University of Technology},
    address     =     {Gothenburg},
    year     =     {2014},
}

@manual{AD8309datasheet,
  organization  = {Analog Devices Inc.},
  title 	= {{AD}8309  {D}atasheet},
  year 		= {1999},
  address	= {Norwood}
}

@article{relaxationspectroscopy,
author = {Buchner, R. and Barthel, J.},
title = {{A Time Domain Reflectometer for Dielectric Relaxation Spectroscopy of Electrolyte Solutions}},
journal = {Berichte der Bunsengesellschaft für physikalische Chemie},
volume = {101},
number = {10},
pages = {1509-1516},
keywords = {Dielectrics, Liquids, Methods and Systems, Solutions},
doi = {10.1002/bbpc.199700014},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bbpc.199700014},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bbpc.199700014},
year = {1997}
}

@manual{CT-100Bmanual,
  organization  = {{MOHR Test and Measurement LLC}},
  title 	= {{CT-100B} {D}atasheet},
  year 		= {2009}
}

@manual{SN75LVCP601datasheet,
  organization  = {Texas Instruments},
  title 	= {{SN75LVCP601} Datasheet},
  year 		= {2016},
  address	= {Dallas},
  month   	= 3
}