\chapter{Uživatelské rozhraní a popis ovládání}

\section{Chování zařízení v autonomním režimu}

\subsection{Autokalibrace}

\subsubsection{Kalibrace polohy budicího pulzu}

\subsubsection{Kalibrace polohy měřicí roviny}

\subsubsection{Kalibrace vzorkovacího kmitočtu}

\subsection{Kalibrace pomocí kalibračních standardů}

\subsection{Měření}

\subsection{Vyhodnocení změřených dat}

\section{Chování zařízení v režimu s připojeným počítačem}

\subsection{Autokalibrace}

\subsection{Kalibrace pomocí kalibračních standardů}

\subsection{Měření}

\subsection{Vyhodnocení změřených dat}

