\chapter{Změřené parametry}

\section{Budicí pulz}

\subsection{Průběh budicího pulzu}

\subsection{Spektrum budicího pulzu}

\section{Parametry fázového závěsu}

\subsection{Jitter fázového závěsu v celočíselném režimu}

\subsubsection{Histogram jitteru}

\subsubsection{Frekvenční spektrum jitteru}

\subsubsection{Chování jitteru při průměrování}

\subsection{Jitter fázového závěsu v racionálním režimu}

\subsubsection{Histogram jitteru}

\subsubsection{Frekvenční spektrum jitteru}

\subsubsection{Chování jitteru při průměrování}

\subsection{Drift fázového závěsu}



