\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{vi}{paragraph*.1}% 
\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{vi}{paragraph*.2}% 
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{vi}{paragraph*.3}% 
\contentsline {paragraph}{Title\ translation:}{vi}{paragraph*.4}% 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{Slovn\'{\i }k}{1}{chapter*.6}% 
\contentsline {chapter}{Seznam zkratek pou\IeC {\v z}it\IeC {\'y}ch v textu}{3}{chapter*.8}% 
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } a vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{5}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Princip reflektometrie}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Budic\IeC {\'\i } sign\IeC {\'a}l}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } po\IeC {\v z}adavky na vlastnosti budic\IeC {\'\i }ho sign\IeC {\'a}lu}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r budic\IeC {\'\i }ho sign\IeC {\'a}lu a mo\IeC {\v z}nosti jeho synt\IeC {\'e}zy}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Zvolen\IeC {\'y} budic\IeC {\'\i } sign\IeC {\'a}l a obvodov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Vzorkov\IeC {\'a}n\IeC {\'\i } odra\IeC {\v z}en\IeC {\'e}ho sign\IeC {\'a}lu}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Obvodov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } vzorkova\IeC {\v c}e}{25}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Separace budic\IeC {\'\i }ho a odra\IeC {\v z}en\IeC {\'e}ho sign\IeC {\'a}lu}{27}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } dynamick\IeC {\'e}ho rozsahu, potla\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu a ru\IeC {\v s}en\IeC {\'\i }}{31}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Navr\IeC {\v z}en\IeC {\'e} blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru}{35}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Princip zapojen\IeC {\'\i }}{37}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Z\IeC {\'a}kladn\IeC {\'\i } princip zapojen\IeC {\'\i }}{37}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Blokov\IeC {\'e} zapojen\IeC {\'\i }}{37}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Generov\IeC {\'a}n\IeC {\'\i } pot\IeC {\v r}ebn\IeC {\'y}ch hodinov\IeC {\'y}ch sign\IeC {\'a}l\IeC {\r u}}{37}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Tvorba budic\IeC {\'\i }ho pulzu}{41}{section.8.4}% 
\contentsline {section}{\numberline {8.5}P\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i } obvody a testovac\IeC {\'\i } port}{43}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Vzorkovac\IeC {\'\i } obvody a odd\IeC {\v e}lovac\IeC {\'\i } zesilova\IeC {\v c}}{45}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Logaritmick\IeC {\'y} detektor}{51}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Digitalizace m\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu}{51}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Komunikace s po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em}{52}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Navr\IeC {\v z}en\IeC {\'a} deska plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u}}{54}{section.8.10}% 
\contentsline {chapter}{\numberline {9}Popis firmware}{63}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Technick\IeC {\'e} parametry firmware}{63}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Autokalibrace a autodiagnostika za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{63}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Detekce stability f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{63}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky}{64}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Kalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{64}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Odhad \IeC {\v s}umov\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} a pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{64}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}Autokalibrace polohy budic\IeC {\'\i }ho pulzu}{67}{subsection.9.2.5}% 
\contentsline {subsection}{\numberline {9.2.6}Kalibrace polohy roviny m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{68}{subsection.9.2.6}% 
\contentsline {section}{\numberline {9.3}Postup ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } firmware}{69}{section.9.3}% 
\contentsline {chapter}{\numberline {10}Popis software}{75}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } software}{75}{section.10.1}% 
\contentsline {chapter}{\numberline {11}Kalibrace}{81}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Chybov\IeC {\'y} model}{81}{section.11.1}% 
\contentsline {chapter}{\numberline {12}Detekce z\IeC {\'a}vad}{83}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Princip hled\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vad}{83}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Z\IeC {\'a}kladn\IeC {\'\i } typy z\IeC {\'a}vad}{83}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Slo\IeC {\v z}en\IeC {\'e} z\IeC {\'a}vady}{84}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} parametry}{85}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Pr\IeC {\r u}b\IeC {\v e}h budic\IeC {\'\i }ho pulzu}{85}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Parametry f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{86}{section.13.2}% 
\contentsline {section}{\numberline {13.3}TDR m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru}{88}{section.13.3}% 
\contentsline {section}{\numberline {13.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru pomoc\IeC {\'\i } VNA}{88}{section.13.4}% 
\contentsline {section}{\numberline {13.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u} pou\IeC {\v z}it\IeC {\'e}ho substr\IeC {\'a}tu}{89}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Parametry zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{92}{section.13.6}% 
\contentsline {chapter}{\numberline {14}Z\IeC {\'a}v\IeC {\v e}r}{97}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Spln\IeC {\v e}n\IeC {\'\i } zad\IeC {\'a}n\IeC {\'\i }}{97}{section.14.1}% 
\contentsline {chapter}{\numberline {A}Literatura}{99}{appendix.A}% 
