\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{TKF{\etalchar{+}}13}

\bibitem[CF05]{noisedomainreflectometry}
{Chet Lo} and C.~{Furse}, \emph{Noise-domain reflectometry for locating wiring
  faults}, IEEE Transactions on Electromagnetic Compatibility \textbf{47}
  (2005), no.~1, 97--104.

\bibitem[DJJ03]{vernierreflectometer}
{Donghwan Lee}, {Jinho Sung}, and {Jaehong Park}, \emph{{A} 16\,ps-resolution
  {R}andom {E}quivalent {S}ampling circuit for {TDR} utilizing a {V}ernier time
  delay generation}, 2003 IEEE Nuclear Science Symposium. Conference Record
  (IEEE Cat. No.03CH37515), vol.~2, Oct 2003, pp.~1219--1223 Vol.2.

\bibitem[GLR07]{ultrawidebandsignals}
Mohammad Ghavami, Michael Lachlan, and Kohno Ryuji, \emph{{U}ltra {W}ideband
  {S}ignals and {S}ystems in {C}ommunications {E}ngineering}, 2nd ed., John
  Wiley and sons, 2007 (English).

\bibitem[Hou00]{oscilloscopefrontend}
Hubert Houtman, \emph{{1-GHz} sampling oscilloscope front end is easily
  modified}, Electronic Design \textbf{48} (2000), no.~19, 175 (English),
  Copyright - Copyright Penton Media, Inc. Sep 18, 2000; Last updated -
  2012-02-25; CODEN - ELODAW.

\bibitem[JMN14]{Si5351_phase_noise_measurement}
John Miles~(KE5FX) Jason Mildrum~(NT7S), \emph{{S}i5351 {I}nvestigations {P}art
  7}, 11 2014, \url{https://nt7s.com/2014/11/si5351a-investigations-part-7/}.

\bibitem[Mic09]{SY54020datasheet}
Micrel, Inc., San Jose, \emph{{SY54020AR} datasheet}, 4 2009.

\bibitem[MP74]{sincgausstdr}
N.~A.~M. {Mackay} and S.~R. {Penstone}, \emph{{A} {H}igh-{S}ensitivity
  {N}arrow-{B}and {T}ime-{D}omain {R}eflectometer}, IEEE Transactions on
  Instrumentation and Measurement \textbf{23} (1974), no.~2, 155--158.

\bibitem[RR08]{VNAcalibrationarticle}
A.~{Rumiantsev} and N.~{Ridler}, \emph{Vna calibration}, IEEE Microwave
  Magazine \textbf{9} (2008), no.~3, 86--99.

\bibitem[Sar97]{principlesoflinearsystems}
Philip~E Sarachik, \emph{Principles of linear systems}, Cambridge University
  Press, 1997.

\bibitem[Sch86]{HP54100_article_journal}
Rodney~T. Schlater, \emph{{W}aveform {G}raphics for a {1-G}hz {D}igitizing
  {O}scillosocpe}, Hewlett-Packard Journal \textbf{37} (1986), no.~4, 20--25,
  \url{https://www.hpl.hp.com/hpjournal/pdfs/IssuePDFs/1986-04.pdf}.

\bibitem[Sil15]{Si5351applicationnote}
Silicon Laboratories Inc., Austin, \emph{{AN}619: {M}anually {G}enerating an
  {S}i5351 {R}egister {M}ap}, 2015.

\bibitem[Sil18]{Si5351datasheet}
Silicon Laboratories Inc., Austin, \emph{{S}i5351 datasheet}, 2018.

\bibitem[Tek85]{S-4manual}
Tektronix, Inc., Beaverton, Oregon, \emph{{S-4} {S}ampling {H}ead {I}nstruction
  {M}anual}, 3 1985.

\bibitem[TKF{\etalchar{+}}13]{ddsfpgareflectometer}
D.~{Trebbels}, A.~{Kern}, F.~{Fellhauer}, C.~{Huebner}, and R.~{Zengerle},
  \emph{{Miniaturized FPGA-Based High-Resolution Time-Domain Reflectometer}},
  IEEE Transactions on Instrumentation and Measurement \textbf{62} (2013),
  no.~7, 2101--2113.

\end{thebibliography}
