\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru.\relax }}{8}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vnit\IeC {\v r}n\IeC {\'\i } blokov\IeC {\'e} zapojen\IeC {\'\i } obvodu Si5351, p\IeC {\v r}evzato z \cite {Si5351datasheet}.\relax }}{8}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zapojen\IeC {\'\i } hodinov\IeC {\'e}ho gener\IeC {\'a}toru Si5351.\relax }}{11}{figure.3.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
