This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomova_prace.aux
The style file: amsalpha.bst
Database file #1: diplomova_prace.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            576 strings with 4840 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 90
> -- 45
< -- 0
+ -- 15
- -- 15
* -- 87
:= -- 172
add.period$ -- 3
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 85
format.name$ -- 17
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 44
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 41
