\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } jednoho odrazu na veden\IeC {\'\i }.\relax }}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad odezvy na komplexn\IeC {\'\i } impedanci na veden\IeC {\'\i } \cite {broadbandreflectometry}.\relax }}{9}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diracovo delta.\relax }}{13}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gauss\IeC {\r u}v pulz, variance=0.05.\relax }}{13}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jehlov\IeC {\'y} gener\IeC {\'a}tor s lavinov\IeC {\'y}m gener\IeC {\'a}torem, \acrshort {SRD} a zkratovac\IeC {\'\i }m veden\IeC {\'\i }m \cite {S-1manual}.\relax }}{14}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jednotkov\IeC {\'y} skok.\relax }}{14}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Chybov\IeC {\'a} funkce.\relax }}{15}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funkce $\sinc (x)$.\relax }}{16}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diskr\IeC {\'e}tn\IeC {\'\i } b\IeC {\'\i }l\IeC {\'y} \IeC {\v s}um.\relax }}{17}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Autokorelace diskr\IeC {\'e}tn\IeC {\'\i }ho b\IeC {\'\i }l\IeC {\'e}ho \IeC {\v s}umu z \ref {whitenoise}.\relax }}{17}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } LVPECL v\IeC {\'y}stupu, p\IeC {\v r}evzato \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }}{19}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } \acrshort {LVDS} v\IeC {\'y}stupu, p\IeC {\v r}evzato z \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }}{20}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } \acrshort {CML} v\IeC {\'y}stupu, p\IeC {\v r}evzato z \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }}{20}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h \acrshort {SATA} redriveru \cite {SN75LVCP601datasheet}.\relax }}{21}{figure.3.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } \acrshort {PLL} Si5351 \cite {Si5351datasheet}.\relax }}{24}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Praktick\IeC {\'e} zapojen\IeC {\'\i } vzorkovac\IeC {\'\i }ho m\IeC {\r u}stku do \SI {1}{\giga \hertz }, p\IeC {\v r}evzato z \cite {oscilloscopefrontend}.\relax }}{25}{figure.4.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sm\IeC {\v e}rov\IeC {\'a} odbo\IeC {\v c}nice, p\IeC {\v r}evzato z \cite {widebandcouplers}.\relax }}{27}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Odporov\IeC {\'y} sm\IeC {\v e}rov\IeC {\'y} m\IeC {\r u}stek, p\IeC {\v r}evzato z \cite {resistivedirectionalbridge}.\relax }}{28}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\v C}asov\IeC {\v e} odd\IeC {\v e}liteln\IeC {\'a} odezva na jednotkov\IeC {\'y} skok.\relax }}{29}{figure.5.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\v r}evodn\IeC {\'\i } funkce logaritmick\IeC {\'e}ho detektoru AD8309 \cite {AD8309datasheet}\relax }}{33}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Chyba p\IeC {\v r}evodn\IeC {\'\i } funkce logaritmick\IeC {\'e}ho detektoru AD8309 \cite {AD8309datasheet}\relax }}{33}{figure.6.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } blokov\IeC {\'e} sch\IeC {\'e}ma navr\IeC {\v z}en\IeC {\'e} architektury reflektometru.\relax }}{36}{figure.7.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru.\relax }}{38}{figure.8.1}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Vnit\IeC {\v r}n\IeC {\'\i } blokov\IeC {\'e} zapojen\IeC {\'\i } obvodu Si5351, p\IeC {\v r}evzato z \cite {Si5351datasheet}.\relax }}{38}{figure.8.2}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zapojen\IeC {\'\i } hodinov\IeC {\'e}ho gener\IeC {\'a}toru Si5351.\relax }}{41}{figure.8.3}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Zapojen\IeC {\'\i } gener\IeC {\'a}toru budic\IeC {\'\i }ch pulz\IeC {\r u}\relax }}{42}{figure.8.4}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{43}{figure.8.5}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Sch\IeC {\'e}ma pou\IeC {\v z}it\IeC {\'e} pro simulaci vstupn\IeC {\'\i } impedance v programu LTSpice.\relax }}{44}{figure.8.6}% 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Vstupn\IeC {\'\i } impedance reflektometru.\relax }}{45}{figure.8.7}% 
\contentsline {figure}{\numberline {8.8}{\ignorespaces P\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru.\relax }}{45}{figure.8.8}% 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Zapojen\IeC {\'\i } vzorkovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{46}{figure.8.9}% 
\contentsline {figure}{\numberline {8.10}{\ignorespaces P\IeC {\v r}enos odd\IeC {\v e}lovac\IeC {\'\i }ho zesilova\IeC {\v c}e.\relax }}{47}{figure.8.10}% 
\contentsline {figure}{\numberline {8.11}{\ignorespaces P\IeC {\v r}enos cel\IeC {\'e}ho syst\IeC {\'e}mu p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }-vzorkova\IeC {\v c}-zesilova\IeC {\v c}.\relax }}{48}{figure.8.11}% 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Absolutn\IeC {\'\i } chyba linearity odd\IeC {\v e}lovac\IeC {\'\i }ho zesilova\IeC {\v c}e.\relax }}{49}{figure.8.12}% 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Zapojen\IeC {\'\i } proudov\IeC {\'e}ho zdroje.\relax }}{49}{figure.8.13}% 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Zapojen\IeC {\'\i } nap\IeC {\'a}jec\IeC {\'\i }ch zdroj\IeC {\r u} vzorkovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{50}{figure.8.14}% 
\contentsline {figure}{\numberline {8.15}{\ignorespaces P\IeC {\v r}enosov\IeC {\'a} charakteristika aktivn\IeC {\'\i }ch nap\IeC {\'a}jec\IeC {\'\i }ch filtr\IeC {\r u}.\relax }}{51}{figure.8.15}% 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Sch\IeC {\'e}ma sekund\IeC {\'a}rn\IeC {\'\i }ho vzorkova\IeC {\v c}e a logaritmick\IeC {\'e}ho detektoru.\relax }}{52}{figure.8.16}% 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na k\IeC {\'o}dov\IeC {\'e}m slov\IeC {\v e} DAC, celkov\IeC {\'e} zobrazen\IeC {\'\i }.\relax }}{53}{figure.8.17}% 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na k\IeC {\'o}dov\IeC {\'e}m slov\IeC {\v e} DAC, v\IeC {\'y}\IeC {\v r}ez problematick\IeC {\'e} oblasti.\relax }}{53}{figure.8.18}% 
\contentsline {figure}{\numberline {8.19}{\ignorespaces Zapojen\IeC {\'\i } mikrokontrol\IeC {\'e}ru.\relax }}{54}{figure.8.19}% 
\contentsline {figure}{\numberline {8.20}{\ignorespaces Vrchn\IeC {\'\i } strana desky plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u}, neosazen\IeC {\'a}.\relax }}{55}{figure.8.20}% 
\contentsline {figure}{\numberline {8.21}{\ignorespaces Spodn\IeC {\'\i } strana desky plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u}, neosazen\IeC {\'a}.\relax }}{55}{figure.8.21}% 
\contentsline {figure}{\numberline {8.22}{\ignorespaces Vrchn\IeC {\'\i } strana desky plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u}, osazen\IeC {\'a}.\relax }}{56}{figure.8.22}% 
\contentsline {figure}{\numberline {8.23}{\ignorespaces Spodn\IeC {\'\i } strana desky plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u}, osazen\IeC {\'a}.\relax }}{56}{figure.8.23}% 
\contentsline {figure}{\numberline {8.24}{\ignorespaces Testovac\IeC {\'\i } konektor, koplan\IeC {\'a}rn\IeC {\'\i } veden\IeC {\'\i } a motiv budi\IeC {\v c}e a vzorkova\IeC {\v c}e.\relax }}{57}{figure.8.24}% 
\contentsline {figure}{\numberline {8.25}{\ignorespaces F\IeC {\'a}zov\IeC {\'y} z\IeC {\'a}v\IeC {\v e}s, gener\IeC {\'a}tor budic\IeC {\'\i }ch impulz\IeC {\r u} a nap\IeC {\'a}jec\IeC {\'\i } zdroje.\relax }}{58}{figure.8.25}% 
\contentsline {figure}{\numberline {8.26}{\ignorespaces Okol\IeC {\'\i } f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su a budi\IeC {\v c}e v n\IeC {\'a}vrhov\IeC {\'e}m prost\IeC {\v r}ed\IeC {\'\i } KiCAD. \IeC {\v C}ervenou barvou je vyzna\IeC {\v c}ena vrstva, kde se nach\IeC {\'a}z\IeC {\'\i } v\IeC {\v e}t\IeC {\v s}ina sou\IeC {\v c}\IeC {\'a}stek, zelen\IeC {\v e} vrstva, na kter\IeC {\'e} se nach\IeC {\'a}z\IeC {\'\i } displej.\relax }}{58}{figure.8.26}% 
\contentsline {figure}{\numberline {8.27}{\ignorespaces Budi\IeC {\v c}, rezistivn\IeC {\'\i } d\IeC {\v e}li\IeC {\v c}, koplan\IeC {\'a}rn\IeC {\'\i } veden\IeC {\'\i } a testovac\IeC {\'\i } konektor.\relax }}{59}{figure.8.27}% 
\contentsline {figure}{\numberline {8.28}{\ignorespaces Hlavn\IeC {\'\i } vzorkova\IeC {\v c}.\relax }}{60}{figure.8.28}% 
\contentsline {figure}{\numberline {8.29}{\ignorespaces Odd\IeC {\v e}lovac\IeC {\'\i } zesilova\IeC {\v c}.\relax }}{60}{figure.8.29}% 
\contentsline {figure}{\numberline {8.30}{\ignorespaces Proudov\IeC {\'y} zdroj.\relax }}{61}{figure.8.30}% 
\contentsline {figure}{\numberline {8.31}{\ignorespaces Sekund\IeC {\'a}rn\IeC {\'\i } vzorkova\IeC {\v c} a logaritmick\IeC {\'y} detektor.\relax }}{62}{figure.8.31}% 
\contentsline {figure}{\numberline {8.32}{\ignorespaces Kombinovan\IeC {\'y} symetrick\IeC {\'y} zdroj pro analogov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti reflektometru.\relax }}{62}{figure.8.32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Z\IeC {\'a}vislost rozptylu na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u}.\relax }}{65}{figure.9.1}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Z\IeC {\'a}vislost diference rozptylu (\IeC {\v c}erven\IeC {\v e}) a sou\IeC {\v c}inu rozptylu s po\IeC {\v c}tem pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} (mod\IeC {\v r}e) na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} pro v\IeC {\'y}po\IeC {\v c}et v plovouc\IeC {\'\i } desetinn\IeC {\'e} \IeC {\v r}\IeC {\'a}dce.\relax }}{66}{figure.9.2}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Z\IeC {\'a}vislost diference rozptylu (\IeC {\v c}erven\IeC {\v e}) a sou\IeC {\v c}inu rozptylu s po\IeC {\v c}tem pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} (mod\IeC {\v r}e) na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} pro celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty.\relax }}{66}{figure.9.3}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Budic\IeC {\'\i } pulz p\IeC {\v r}i p\IeC {\v r}ipojen\IeC {\'e}m standardu \quotedblbase load\textquotedblleft {} p\IeC {\v r}\IeC {\'\i }mo k testovac\IeC {\'\i }mu portu. \IeC {\v C}erven\IeC {\v e} je vyzna\IeC {\v c}ena diference p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}es 8 bod\IeC {\r u}. Maximum diference odpov\IeC {\'\i }d\IeC {\'a} p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} st\IeC {\v r}edu n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{68}{figure.9.4}% 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Odezva v rovin\IeC {\v e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}i p\IeC {\v r}ipojen\IeC {\'e}m standardu \quotedblbase open\textquotedblleft , \IeC {\v c}\IeC {\'a}ry vyzna\IeC {\v c}uj\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \SI {20}{\percent } (tmav\IeC {\v e} \IeC {\v c}erven\IeC {\'a}) a \SI {80}{\percent } (tmav\IeC {\v e} zelen\IeC {\'a}) n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany a jejich polohu v \IeC {\v c}ase. D\IeC {\'e}lka n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany v tomto \IeC {\'u}seku je \SI {180}{\pico \second }. P\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } mezi body \SI {10}{\percent } a \SI {90}{\percent } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany je tato d\IeC {\'e}lka \SI {280}{\pico \second }.\relax }}{69}{figure.9.5}% 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Uv\IeC {\'\i }tac\IeC {\'\i } obrazovka s informac\IeC {\'\i } o verzi.\relax }}{69}{figure.9.6}% 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Obrazovka zobrazovan\IeC {\'a} po dobu inicializace f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su.\relax }}{70}{figure.9.7}% 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Obrazovka s informacemi o stabilit\IeC {\v e} jednotliv\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } PLL Si5351.\relax }}{70}{figure.9.8}% 
\contentsline {figure}{\numberline {9.9}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky, kalibrace \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu.\relax }}{70}{figure.9.9}% 
\contentsline {figure}{\numberline {9.10}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky.\relax }}{71}{figure.9.10}% 
\contentsline {figure}{\numberline {9.11}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu.\relax }}{71}{figure.9.11}% 
\contentsline {figure}{\numberline {9.12}{\ignorespaces V\IeC {\'y}sledek autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v s}umu.\relax }}{71}{figure.9.12}% 
\contentsline {figure}{\numberline {9.13}{\ignorespaces Hrub\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{71}{figure.9.13}% 
\contentsline {figure}{\numberline {9.14}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - p\IeC {\v r}esn\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{71}{figure.9.14}% 
\contentsline {figure}{\numberline {9.15}{\ignorespaces P\IeC {\v r}esn\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{72}{figure.9.15}% 
\contentsline {figure}{\numberline {9.16}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} nalezen\IeC {\'\i } p\IeC {\v r}esn\IeC {\'e} polohy n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{72}{figure.9.16}% 
\contentsline {figure}{\numberline {9.17}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - p\IeC {\v r}ipojen\IeC {\'\i } DUT a za\IeC {\v c}\IeC {\'a}tek m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{72}{figure.9.17}% 
\contentsline {figure}{\numberline {9.18}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na prob\IeC {\v e}hnut\IeC {\'\i } prvn\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{72}{figure.9.18}% 
\contentsline {figure}{\numberline {9.19}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }, 33. pr\IeC {\r u}m\IeC {\v e}r.\relax }}{72}{figure.9.19}% 
\contentsline {figure}{\numberline {9.20}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dokon\IeC {\v c}eno.\relax }}{73}{figure.9.20}% 
\contentsline {figure}{\numberline {9.21}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dokon\IeC {\v c}eno, za\IeC {\v c}\IeC {\'a}tek p\IeC {\v r}ibli\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat.\relax }}{73}{figure.9.21}% 
\contentsline {figure}{\numberline {9.22}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dokon\IeC {\v c}eno, konec p\IeC {\v r}ibli\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat.\relax }}{73}{figure.9.22}% 
\contentsline {figure}{\numberline {9.23}{\ignorespaces P\IeC {\v r}ibl\IeC {\'\i }\IeC {\v z}en\IeC {\'a} data vycentrovan\IeC {\'a} na polohu diskontinuity.\relax }}{73}{figure.9.23}% 
\contentsline {figure}{\numberline {9.24}{\ignorespaces Informa\IeC {\v c}n\IeC {\'\i } obrazovka o typu diskontinuity, obecn\IeC {\'a} diskontinuita.\relax }}{74}{figure.9.24}% 
\contentsline {figure}{\numberline {9.25}{\ignorespaces P\IeC {\v r}ibl\IeC {\'\i }\IeC {\v z}en\IeC {\'a} odezva na kalibr typu \quotedblbase open\textquotedblleft .\relax }}{74}{figure.9.25}% 
\contentsline {figure}{\numberline {9.26}{\ignorespaces Informa\IeC {\v c}n\IeC {\'\i } obrazovka o typu diskontinuity, kalibr typu \quotedblbase open\textquotedblleft .\relax }}{74}{figure.9.26}% 
\contentsline {figure}{\numberline {9.27}{\ignorespaces Informa\IeC {\v c}n\IeC {\'\i } obrazovka o zobrazen\IeC {\'\i } v\IeC {\v s}ech diskontinuit.\relax }}{74}{figure.9.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Test dostupnosti s\IeC {\'e}riov\IeC {\'y}ch port\IeC {\r u}.\relax }}{76}{figure.10.1}% 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Chybov\IeC {\'e} hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } o nedostupnosti s\IeC {\'e}riov\IeC {\'y}ch port\IeC {\r u}, o\IeC {\v r}\IeC {\'\i }znuto.\relax }}{76}{figure.10.2}% 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Hled\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y}ch port\IeC {\r u}.\relax }}{76}{figure.10.3}% 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, kdy nen\IeC {\'\i } p\IeC {\v r}ipojen \IeC {\v z}\IeC {\'a}dn\IeC {\'y} virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y} port.\relax }}{77}{figure.10.4}% 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, kdy je nalezen vhodn\IeC {\'y} virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y} port.\relax }}{77}{figure.10.5}% 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, kdy je nalezen vhodn\IeC {\'y} virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y} port.\relax }}{77}{figure.10.6}% 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Informace o \IeC {\'u}p\IeC {\v e}\IeC {\v s}n\IeC {\'e}m potvrzen\IeC {\'\i } vzd\IeC {\'a}len\IeC {\'e}ho p\IeC {\v r}\IeC {\'\i }stupu.\relax }}{77}{figure.10.7}% 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i }, \IeC {\v c}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sahu u\IeC {\v z}ivatele - autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }, \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu a hrub\IeC {\'e} pozice budic\IeC {\'\i }ho pulzu.\relax }}{78}{figure.10.8}% 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i }, za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } je p\IeC {\v r}ipraveno na m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{79}{figure.10.9}% 
\contentsline {figure}{\numberline {10.10}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } s aktu\IeC {\'a}ln\IeC {\'\i }mi zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi daty.\relax }}{79}{figure.10.10}% 
\contentsline {figure}{\numberline {10.11}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h p\IeC {\v r}ed z\IeC {\'a}kladn\IeC {\'\i } kalibrac\IeC {\'\i } pomoc\IeC {\'\i } kalibru \quotedblbase load\textquotedblleft .\relax }}{80}{figure.10.11}% 
\contentsline {figure}{\numberline {10.12}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h po z\IeC {\'a}kladn\IeC {\'\i } kalibrac\IeC {\'\i } pomoc\IeC {\'\i } kalibru \quotedblbase load\textquotedblleft .\relax }}{81}{figure.10.12}% 
\contentsline {figure}{\numberline {10.13}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h po pln\IeC {\'e} kalibraci OSL.\relax }}{81}{figure.10.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}hy odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}m standard\IeC {\r u}m po autokalibraci. Mod\IeC {\v r}e je ozna\IeC {\v c}en pr\IeC {\r u}b\IeC {\v e}h odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } kalibru \quotedblbase open\textquotedblleft , \IeC {\v c}erven\IeC {\v e} pro kalibr \quotedblbase short\textquotedblleft {} a \IeC {\v z}lut\IeC {\v e} pro kalibr \quotedblbase load\textquotedblleft .\relax }}{84}{figure.11.1}% 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}hy odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}m standard\IeC {\r u}m po z\IeC {\'a}kladn\IeC {\'\i } kalibraci. Mod\IeC {\v r}e je ozna\IeC {\v c}en pr\IeC {\r u}b\IeC {\v e}h odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } kalibru \quotedblbase open\textquotedblleft , \IeC {\v c}erven\IeC {\v e} pro kalibr \quotedblbase short\textquotedblleft {} a \IeC {\v z}lut\IeC {\v e} pro kalibr \quotedblbase load\textquotedblleft .\relax }}{85}{figure.11.2}% 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Chybov\IeC {\'y} model reflektometru.\relax }}{85}{figure.11.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Fotografie m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } sestavy s osciloskopem LeCroy Waverunner 6 Zi.\relax }}{89}{figure.13.1}% 
\contentsline {figure}{\numberline {13.2}{\ignorespaces N\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'a} hrana budic\IeC {\'\i }ho sign\IeC {\'a}lu zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} osciloskopem LeCroy Waverunner 6 Zi.\relax }}{90}{figure.13.2}% 
\contentsline {figure}{\numberline {13.3}{\ignorespaces Fotografie m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } sestavy s mainframem 86100C.\relax }}{91}{figure.13.3}% 
\contentsline {figure}{\numberline {13.4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } sestupn\IeC {\'e} hrany na mainframe Agilent 86100C.\relax }}{91}{figure.13.4}% 
\contentsline {figure}{\numberline {13.5}{\ignorespaces TDR m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru.\relax }}{92}{figure.13.5}% 
\contentsline {figure}{\numberline {13.6}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru pomoc\IeC {\'\i } VNA. Mod\IeC {\v r}e je ozna\IeC {\v c}eno m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v logick\IeC {\'e} \IeC {\'u}rovni 1 a \IeC {\v z}lut\IeC {\v e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v logick\IeC {\'e} \IeC {\'u}rovni 0.\relax }}{93}{figure.13.6}% 
\contentsline {figure}{\numberline {13.7}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru pomoc\IeC {\'\i } VNA. Mod\IeC {\v r}e je ozna\IeC {\v c}eno m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v logick\IeC {\'e} \IeC {\'u}rovni 0, \IeC {\v c}erven\IeC {\v e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } na neosazen\IeC {\'e} desce z obr. \ref {pcb_coplanar} terminovan\IeC {\'e} \SI {50}{\ohm } termin\IeC {\'a}torem.\relax }}{94}{figure.13.7}% 
\contentsline {figure}{\numberline {13.8}{\ignorespaces Detail kalibru \quotedblbase match\textquotedblleft .\relax }}{94}{figure.13.8}% 
\contentsline {figure}{\numberline {13.9}{\ignorespaces Testovac\IeC {\'\i } deska plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u} pro zm\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u} substr\IeC {\'a}tu s p\IeC {\v r}ip\IeC {\'a}jen\IeC {\'y}mi konektory.\relax }}{95}{figure.13.9}% 
\contentsline {figure}{\numberline {13.10}{\ignorespaces D\IeC {\'e}lka n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kalibru \quotedblbase open\textquotedblleft {} na konci veden\IeC {\'\i }.\relax }}{97}{figure.13.10}% 
\contentsline {figure}{\numberline {13.11}{\ignorespaces Odezva p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kalibru \quotedblbase open\textquotedblleft {} na konci veden\IeC {\'\i }.\relax }}{97}{figure.13.11}% 
\contentsline {figure}{\numberline {13.12}{\ignorespaces D\IeC {\'e}lka n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kalibru \quotedblbase short\textquotedblleft {} na konci veden\IeC {\'\i }.\relax }}{98}{figure.13.12}% 
\contentsline {figure}{\numberline {13.13}{\ignorespaces Odezva p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kalibru \quotedblbase short\textquotedblleft {} na konci veden\IeC {\'\i }.\relax }}{98}{figure.13.13}% 
\contentsline {figure}{\numberline {13.14}{\ignorespaces Odezva p\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kalibru \quotedblbase match\textquotedblleft {} na konci veden\IeC {\'\i }.\relax }}{99}{figure.13.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
