This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomova_prace.aux
The style file: amsalpha.bst
Database file #1: diplomova_prace.bib
Warning--entry type for "Si5351_phase_noise_measurement" isn't style-file defined
--line 12 of file diplomova_prace.bib
You've used 33 entries,
            2624 wiz_defined-function locations,
            742 strings with 9324 characters,
and the built_in function-call counts, 10661 in all, are:
= -- 1007
> -- 378
< -- 8
+ -- 125
- -- 123
* -- 859
:= -- 1633
add.period$ -- 33
call.type$ -- 33
change.case$ -- 198
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 492
empty$ -- 944
format.name$ -- 145
if$ -- 2263
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 110
num.names$ -- 53
pop$ -- 188
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 552
swap$ -- 60
text.length$ -- 8
text.prefix$ -- 21
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 61
width$ -- 37
write$ -- 361
(There was 1 warning)
