This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomova_prace.aux
The style file: amsalpha.bst
Database file #1: diplomova_prace.bib
Warning--entry type for "Si5351_phase_noise_measurement" isn't style-file defined
--line 12 of file diplomova_prace.bib
You've used 13 entries,
            2624 wiz_defined-function locations,
            644 strings with 6388 characters,
and the built_in function-call counts, 4460 in all, are:
= -- 410
> -- 170
< -- 4
+ -- 55
- -- 55
* -- 369
:= -- 694
add.period$ -- 13
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 197
empty$ -- 388
format.name$ -- 65
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 50
num.names$ -- 27
pop$ -- 80
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 243
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 6
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 149
(There was 1 warning)
