This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomova_prace.aux
The style file: unsrt.bst
Database file #1: diplomova_prace.bib
Warning--entry type for "Si5351_phase_noise_measurement" isn't style-file defined
--line 101 of file diplomova_prace.bib
Warning--I'm ignoring oscilloscopefrontend's extra "note" field
--line 439 of file diplomova_prace.bib
You've used 39 entries,
            1791 wiz_defined-function locations,
            701 strings with 11882 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 722
> -- 257
< -- 5
+ -- 106
- -- 67
* -- 518
:= -- 1169
add.period$ -- 138
call.type$ -- 39
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 343
empty$ -- 780
format.name$ -- 67
if$ -- 1758
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 20
newline$ -- 219
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 443
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 41
write$ -- 475
(There were 2 warnings)
