\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diplomova_prace.ist}
\@glsorder{word}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@LN@col{1}
\babel@aux{czech}{}
\@LN@col{2}
\babel@aux{czech}{}
\@LN@col{1}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{vi}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{vi}{paragraph*.2}\protected@file@percent }
\@LN@col{2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{vi}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{vi}{paragraph*.4}\protected@file@percent }
\@LN@col{1}
\babel@aux{czech}{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{broadbandreflectometry}
\citation{S-1manual}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{SN75LVCP601datasheet}
\citation{Si5351datasheet}
\citation{oscilloscopefrontend}
\citation{widebandcouplers}
\citation{resistivedirectionalbridge}
\citation{AD8309datasheet}
\citation{AD8309datasheet}
\citation{Si5351datasheet}
\@LN@col{1}
\babel@aux{czech}{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{SN75LVCP601datasheet}
\@writefile{toc}{\contentsline {chapter}{Slovn\'{\i }k}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek pou\IeC {\v z}it\IeC {\'y}ch v textu}{3}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } a vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{5}{section.1.2}\protected@file@percent }
\citation{broadbandreflectometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princip reflektometrie}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } jednoho odrazu na veden\IeC {\'\i }.\relax }}{8}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simpleresponse}{{2.1}{8}{Znázornění jednoho odrazu na vedení.\relax }{figure.2.1}{}}
\citation{broadbandreflectometry}
\citation{broadbandreflectometry}
\citation{CT-100Bmanual}
\citation{relaxationspectroscopy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad odezvy na komplexn\IeC {\'\i } impedanci na veden\IeC {\'\i } \cite  {broadbandreflectometry}.\relax }}{9}{figure.2.2}\protected@file@percent }
\newlabel{complexresponse}{{2.2}{9}{Příklad odezvy na komplexní impedanci na vedení \cite {broadbandreflectometry}.\relax }{figure.2.2}{}}
\citation{sincgausstdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budic\IeC {\'\i } sign\IeC {\'a}l}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } po\IeC {\v z}adavky na vlastnosti budic\IeC {\'\i }ho sign\IeC {\'a}lu}{11}{section.3.1}\protected@file@percent }
\citation{AN72LT}
\citation{AN94LT}
\citation{S-4manual}
\citation{S-1manual}
\citation{S-1manual}
\citation{S-1manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r budic\IeC {\'\i }ho sign\IeC {\'a}lu a mo\IeC {\v z}nosti jeho synt\IeC {\'e}zy}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diracovo delta.\relax }}{13}{figure.3.1}\protected@file@percent }
\newlabel{dirac}{{3.1}{13}{Diracovo delta.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gauss\IeC {\r u}v pulz, variance=0.05.\relax }}{13}{figure.3.2}\protected@file@percent }
\newlabel{gauss}{{3.2}{13}{Gaussův pulz, variance=0.05.\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jehlov\IeC {\'y} gener\IeC {\'a}tor s lavinov\IeC {\'y}m gener\IeC {\'a}torem, \acrshort {SRD} a zkratovac\IeC {\'\i }m veden\IeC {\'\i }m \cite  {S-1manual}.\relax }}{14}{figure.3.3}\protected@file@percent }
\newlabel{clipline_generator}{{3.3}{14}{Jehlový generátor s lavinovým generátorem, \acrshort {SRD} a zkratovacím vedením \cite {S-1manual}.\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jednotkov\IeC {\'y} skok.\relax }}{14}{figure.3.4}\protected@file@percent }
\newlabel{unitstep}{{3.4}{14}{Jednotkový skok.\relax }{figure.3.4}{}}
\citation{SY54017datasheet}
\citation{SN75LVCP600Sdatasheet}
\citation{SN65LVPE501datasheet}
\citation{TUSB1002Adatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chybov\IeC {\'a} funkce.\relax }}{15}{figure.3.5}\protected@file@percent }
\newlabel{errorfunction}{{3.5}{15}{Chybová funkce.\relax }{figure.3.5}{}}
\citation{sincgausstdr}
\citation{noisedomainreflectometry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funkce $\sinc  (x)$.\relax }}{16}{figure.3.6}\protected@file@percent }
\newlabel{sinc}{{3.6}{16}{Funkce $\sinc (x)$.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diskr\IeC {\'e}tn\IeC {\'\i } b\IeC {\'\i }l\IeC {\'y} \IeC {\v s}um.\relax }}{17}{figure.3.7}\protected@file@percent }
\newlabel{whitenoise}{{3.7}{17}{Diskrétní bílý šum.\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Autokorelace diskr\IeC {\'e}tn\IeC {\'\i }ho b\IeC {\'\i }l\IeC {\'e}ho \IeC {\v s}umu z \ref  {whitenoise}.\relax }}{17}{figure.3.8}\protected@file@percent }
\newlabel{whitenoisecorr}{{3.8}{17}{Autokorelace diskrétního bílého šumu z \ref {whitenoise}.\relax }{figure.3.8}{}}
\citation{noisedomainreflectometry}
\citation{subnanosecondgeneratorcomparison}
\citation{lvpecl_vml_cml_lvds_interfacing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zvolen\IeC {\'y} budic\IeC {\'\i } sign\IeC {\'a}l a obvodov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{section.3.3}\protected@file@percent }
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{SY54017datasheet}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{lvpecl_vml_cml_lvds_interfacing}
\citation{usb30standard}
\citation{SY54020datasheet}
\citation{SY54020datasheet}
\citation{SY54017datasheet}
\citation{SN75LVCP601datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } LVPECL v\IeC {\'y}stupu, p\IeC {\v r}evzato \cite  {lvpecl_vml_cml_lvds_interfacing}.\relax }}{19}{figure.3.9}\protected@file@percent }
\newlabel{lvpecl_output}{{3.9}{19}{Typické zapojení LVPECL výstupu, převzato \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } \acrshort {LVDS} v\IeC {\'y}stupu, p\IeC {\v r}evzato z \cite  {lvpecl_vml_cml_lvds_interfacing}.\relax }}{20}{figure.3.10}\protected@file@percent }
\newlabel{lvds_output}{{3.10}{20}{Typické zapojení \acrshort {LVDS} výstupu, převzato z \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } \acrshort {CML} v\IeC {\'y}stupu, p\IeC {\v r}evzato z \cite  {lvpecl_vml_cml_lvds_interfacing}.\relax }}{20}{figure.3.11}\protected@file@percent }
\newlabel{cml_output}{{3.11}{20}{Typické zapojení \acrshort {CML} výstupu, převzato z \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }{figure.3.11}{}}
\citation{SN75LVCP601datasheet}
\citation{SN75LVCP601datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h \acrshort {SATA} redriveru \cite  {SN75LVCP601datasheet}.\relax }}{21}{figure.3.12}\protected@file@percent }
\newlabel{redriver}{{3.12}{21}{Výstupní průběh \acrshort {SATA} redriveru \cite {SN75LVCP601datasheet}.\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vzorkov\IeC {\'a}n\IeC {\'\i } odra\IeC {\v z}en\IeC {\'e}ho sign\IeC {\'a}lu}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vernierreflectometer}
\citation{fpgadelaylinereflectometer}
\citation{simpledelaylinereflectometer}
\citation{ddsfpgareflectometer}
\citation{ADF4350datasheet}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } \acrshort {PLL} Si5351 \cite  {Si5351datasheet}.\relax }}{24}{figure.4.1}\protected@file@percent }
\newlabel{5351blockdiagram}{{4.1}{24}{Blokové zapojení \acrshort {PLL} Si5351 \cite {Si5351datasheet}.\relax }{figure.4.1}{}}
\citation{S-1manual}
\citation{S-4manual}
\citation{highspeed_trackhold}
\citation{oscilloscopefrontend}
\citation{oscilloscopefrontend}
\citation{HSMS282xdatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obvodov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } vzorkova\IeC {\v c}e}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Praktick\IeC {\'e} zapojen\IeC {\'\i } vzorkovac\IeC {\'\i }ho m\IeC {\r u}stku do \SI {1}{\giga \hertz }, p\IeC {\v r}evzato z \cite  {oscilloscopefrontend}.\relax }}{25}{figure.4.2}\protected@file@percent }
\newlabel{oscilloscopefrontend}{{4.2}{25}{Praktické zapojení vzorkovacího můstku do \SI {1}{\giga \hertz }, převzato z \cite {oscilloscopefrontend}.\relax }{figure.4.2}{}}
\citation{widebandcouplers}
\citation{widebandcouplers}
\citation{widebandcouplers}
\citation{resistivedirectionalbridge}
\citation{resistivedirectionalbridge}
\citation{resistivedirectionalbridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Separace budic\IeC {\'\i }ho a odra\IeC {\v z}en\IeC {\'e}ho sign\IeC {\'a}lu}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sm\IeC {\v e}rov\IeC {\'a} odbo\IeC {\v c}nice, p\IeC {\v r}evzato z \cite  {widebandcouplers}.\relax }}{27}{figure.5.1}\protected@file@percent }
\newlabel{directionalcoupler}{{5.1}{27}{Směrová odbočnice, převzato z \cite {widebandcouplers}.\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Odporov\IeC {\'y} sm\IeC {\v e}rov\IeC {\'y} m\IeC {\r u}stek, p\IeC {\v r}evzato z \cite  {resistivedirectionalbridge}.\relax }}{28}{figure.5.2}\protected@file@percent }
\newlabel{resistivebridge}{{5.2}{28}{Odporový směrový můstek, převzato z \cite {resistivedirectionalbridge}.\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\v C}asov\IeC {\v e} odd\IeC {\v e}liteln\IeC {\'a} odezva na jednotkov\IeC {\'y} skok.\relax }}{29}{figure.5.3}\protected@file@percent }
\newlabel{separableunitstep}{{5.3}{29}{Časově oddělitelná odezva na jednotkový skok.\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } dynamick\IeC {\'e}ho rozsahu, potla\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu a ru\IeC {\v s}en\IeC {\'\i }}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation_dynamic_range}{{6.1}{31}{Rozšíření dynamického rozsahu, potlačování šumu a rušení}{equation.6.0.1}{}}
\citation{AD8309datasheet}
\citation{AD8309datasheet}
\citation{AD8309datasheet}
\citation{AD8309datasheet}
\citation{AD8309datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces P\IeC {\v r}evodn\IeC {\'\i } funkce logaritmick\IeC {\'e}ho detektoru AD8309 \cite  {AD8309datasheet}\relax }}{33}{figure.6.1}\protected@file@percent }
\newlabel{ad8309function}{{6.1}{33}{Převodní funkce logaritmického detektoru AD8309 \cite {AD8309datasheet}\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Chyba p\IeC {\v r}evodn\IeC {\'\i } funkce logaritmick\IeC {\'e}ho detektoru AD8309 \cite  {AD8309datasheet}\relax }}{33}{figure.6.2}\protected@file@percent }
\newlabel{ad8309error}{{6.2}{33}{Chyba převodní funkce logaritmického detektoru AD8309 \cite {AD8309datasheet}\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Navr\IeC {\v z}en\IeC {\'e} blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } blokov\IeC {\'e} sch\IeC {\'e}ma navr\IeC {\v z}en\IeC {\'e} architektury reflektometru.\relax }}{36}{figure.7.1}\protected@file@percent }
\newlabel{reflectometer_blockdiagram}{{7.1}{36}{Základní blokové schéma navržené architektury reflektometru.\relax }{figure.7.1}{}}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Princip zapojen\IeC {\'\i }}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Z\IeC {\'a}kladn\IeC {\'\i } princip zapojen\IeC {\'\i }}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Blokov\IeC {\'e} zapojen\IeC {\'\i }}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generov\IeC {\'a}n\IeC {\'\i } pot\IeC {\v r}ebn\IeC {\'y}ch hodinov\IeC {\'y}ch sign\IeC {\'a}l\IeC {\r u}}{37}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru.\relax }}{38}{figure.8.1}\protected@file@percent }
\newlabel{block_diagram}{{8.1}{38}{Blokové zapojení reflektometru.\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vnit\IeC {\v r}n\IeC {\'\i } blokov\IeC {\'e} zapojen\IeC {\'\i } obvodu Si5351, p\IeC {\v r}evzato z \cite  {Si5351datasheet}.\relax }}{38}{figure.8.2}\protected@file@percent }
\newlabel{si5351_internal_architecture_overview}{{8.2}{38}{Vnitřní blokové zapojení obvodu Si5351, převzato z \cite {Si5351datasheet}.\relax }{figure.8.2}{}}
\citation{Si5351datasheet}
\citation{Si5351applicationnote}
\newlabel{equation_tshift}{{8.4}{39}{Generování potřebných hodinových signálů}{equation.8.3.4}{}}
\citation{vernierreflectometer}
\citation{ddsfpgareflectometer}
\citation{Si5351applicationnote}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\citation{Si5351_phase_noise_measurement}
\citation{SY54020datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zapojen\IeC {\'\i } hodinov\IeC {\'e}ho gener\IeC {\'a}toru Si5351.\relax }}{41}{figure.8.3}\protected@file@percent }
\newlabel{timing_section_schematic}{{8.3}{41}{Zapojení hodinového generátoru Si5351.\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tvorba budic\IeC {\'\i }ho pulzu}{41}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zapojen\IeC {\'\i } gener\IeC {\'a}toru budic\IeC {\'\i }ch pulz\IeC {\r u}\relax }}{42}{figure.8.4}\protected@file@percent }
\newlabel{pulse_generator_section_schematic}{{8.4}{42}{Zapojení generátoru budicích pulzů\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}P\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i } obvody a testovac\IeC {\'\i } port}{43}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{43}{figure.8.5}\protected@file@percent }
\newlabel{match_section_schematic}{{8.5}{43}{Schéma přizpůsobovacích obvodů.\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sch\IeC {\'e}ma pou\IeC {\v z}it\IeC {\'e} pro simulaci vstupn\IeC {\'\i } impedance v programu LTSpice.\relax }}{44}{figure.8.6}\protected@file@percent }
\newlabel{ltspice_schematic}{{8.6}{44}{Schéma použité pro simulaci vstupní impedance v programu LTSpice.\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Vstupn\IeC {\'\i } impedance reflektometru.\relax }}{44}{figure.8.7}\protected@file@percent }
\newlabel{input_impedance}{{8.7}{44}{Vstupní impedance reflektometru.\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces P\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru.\relax }}{45}{figure.8.8}\protected@file@percent }
\newlabel{input_reflection}{{8.8}{45}{Přizpůsobení vstupní impedance reflektometru.\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Vzorkovac\IeC {\'\i } obvody a odd\IeC {\v e}lovac\IeC {\'\i } zesilova\IeC {\v c}}{45}{section.8.6}\protected@file@percent }
\citation{oscilloscopefrontend}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Zapojen\IeC {\'\i } vzorkovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{46}{figure.8.9}\protected@file@percent }
\newlabel{sampler_section_schematic}{{8.9}{46}{Zapojení vzorkovacích obvodů.\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces P\IeC {\v r}enos odd\IeC {\v e}lovac\IeC {\'\i }ho zesilova\IeC {\v c}e.\relax }}{47}{figure.8.10}\protected@file@percent }
\newlabel{frequency_transfer_function_bf}{{8.10}{47}{Přenos oddělovacího zesilovače.\relax }{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces P\IeC {\v r}enos cel\IeC {\'e}ho syst\IeC {\'e}mu p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }-vzorkova\IeC {\v c}-zesilova\IeC {\v c}.\relax }}{48}{figure.8.11}\protected@file@percent }
\newlabel{frequency_transfer_function_all}{{8.11}{48}{Přenos celého systému přizpůsobení-vzorkovač-zesilovač.\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Absolutn\IeC {\'\i } chyba linearity odd\IeC {\v e}lovac\IeC {\'\i }ho zesilova\IeC {\v c}e.\relax }}{49}{figure.8.12}\protected@file@percent }
\newlabel{buffer_voltage_error}{{8.12}{49}{Absolutní chyba linearity oddělovacího zesilovače.\relax }{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Zapojen\IeC {\'\i } proudov\IeC {\'e}ho zdroje.\relax }}{49}{figure.8.13}\protected@file@percent }
\newlabel{current_source_section_schematic}{{8.13}{49}{Zapojení proudového zdroje.\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Zapojen\IeC {\'\i } nap\IeC {\'a}jec\IeC {\'\i }ch zdroj\IeC {\r u} vzorkovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{50}{figure.8.14}\protected@file@percent }
\newlabel{analog_source_section_schematic}{{8.14}{50}{Zapojení napájecích zdrojů vzorkovacích obvodů.\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces P\IeC {\v r}enosov\IeC {\'a} charakteristika aktivn\IeC {\'\i }ch nap\IeC {\'a}jec\IeC {\'\i }ch filtr\IeC {\r u}.\relax }}{51}{figure.8.15}\protected@file@percent }
\newlabel{analog_source_filter_transfer}{{8.15}{51}{Přenosová charakteristika aktivních napájecích filtrů.\relax }{figure.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Logaritmick\IeC {\'y} detektor}{51}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Digitalizace m\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu}{51}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Sch\IeC {\'e}ma sekund\IeC {\'a}rn\IeC {\'\i }ho vzorkova\IeC {\v c}e a logaritmick\IeC {\'e}ho detektoru.\relax }}{52}{figure.8.16}\protected@file@percent }
\newlabel{secondary_sampler_section_schematic}{{8.16}{52}{Schéma sekundárního vzorkovače a logaritmického detektoru.\relax }{figure.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Komunikace s po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em}{52}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na k\IeC {\'o}dov\IeC {\'e}m slov\IeC {\v e} DAC, celkov\IeC {\'e} zobrazen\IeC {\'\i }.\relax }}{53}{figure.8.17}\protected@file@percent }
\newlabel{log_function_graph_whole}{{8.17}{53}{Změřená závislost výstupního napětí na kódovém slově DAC, celkové zobrazení.\relax }{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na k\IeC {\'o}dov\IeC {\'e}m slov\IeC {\v e} DAC, v\IeC {\'y}\IeC {\v r}ez problematick\IeC {\'e} oblasti.\relax }}{53}{figure.8.18}\protected@file@percent }
\newlabel{log_function_graph_zoomed}{{8.18}{53}{Změřená závislost výstupního napětí na kódovém slově DAC, výřez problematické oblasti.\relax }{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Zapojen\IeC {\'\i } mikrokontrol\IeC {\'e}ru.\relax }}{54}{figure.8.19}\protected@file@percent }
\newlabel{microcontroller_section}{{8.19}{54}{Zapojení mikrokontroléru.\relax }{figure.8.19}{}}
\citation{Si5351datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Popis firmware}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technick\IeC {\'e} parametry firmware}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Autokalibrace a autodiagnostika za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detekce stability f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{55}{subsection.9.2.1}\protected@file@percent }
\citation{HP54100_article_journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Kalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{56}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Odhad \IeC {\v s}umov\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} a pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{56}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Z\IeC {\'a}vislost rozptylu na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u}.\relax }}{57}{figure.9.1}\protected@file@percent }
\newlabel{averaging_variance}{{9.1}{57}{Závislost rozptylu na počtu provedených průměrů.\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Z\IeC {\'a}vislost diference rozptylu (\IeC {\v c}erven\IeC {\v e}) a sou\IeC {\v c}inu rozptylu s po\IeC {\v c}tem pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} (mod\IeC {\v r}e) na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} pro v\IeC {\'y}po\IeC {\v c}et v plovouc\IeC {\'\i } desetinn\IeC {\'e} \IeC {\v r}\IeC {\'a}dce.\relax }}{58}{figure.9.2}\protected@file@percent }
\newlabel{averaging_float_difference_error}{{9.2}{58}{Závislost diference rozptylu (červeně) a součinu rozptylu s počtem průměrů (modře) na počtu provedených průměrů pro výpočet v plovoucí desetinné řádce.\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Z\IeC {\'a}vislost diference rozptylu (\IeC {\v c}erven\IeC {\v e}) a sou\IeC {\v c}inu rozptylu s po\IeC {\v c}tem pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} (mod\IeC {\v r}e) na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} pro celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty.\relax }}{58}{figure.9.3}\protected@file@percent }
\newlabel{averaging_integer_difference_error}{{9.3}{58}{Závislost diference rozptylu (červeně) a součinu rozptylu s počtem průměrů (modře) na počtu provedených průměrů pro celočíselné výpočty.\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Autokalibrace polohy budic\IeC {\'\i }ho pulzu}{59}{subsection.9.2.5}\protected@file@percent }
\newlabel{equation_difference_sum}{{9.2}{59}{Autokalibrace polohy budicího pulzu}{equation.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Budic\IeC {\'\i } pulz p\IeC {\v r}i p\IeC {\v r}ipojen\IeC {\'e}m standardu \quotedblbase load\textquotedblleft {} p\IeC {\v r}\IeC {\'\i }mo k testovac\IeC {\'\i }mu portu. \IeC {\v C}erven\IeC {\v e} je vyzna\IeC {\v c}ena diference p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}es 8 bod\IeC {\r u}. Maximum diference odpov\IeC {\'\i }d\IeC {\'a} p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} st\IeC {\v r}edu n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{60}{figure.9.4}\protected@file@percent }
\newlabel{rising_edge_port_load}{{9.4}{60}{Budicí pulz při připojeném standardu \quotedblbase load\textquotedblleft {} přímo k testovacímu portu. Červeně je vyznačena diference při průměrování přes 8 bodů. Maximum diference odpovídá přibližně středu náběžné hrany.\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Kalibrace polohy roviny m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{60}{subsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Odezva v rovin\IeC {\v e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}i p\IeC {\v r}ipojen\IeC {\'e}m standardu \quotedblbase open\textquotedblleft , \IeC {\v c}\IeC {\'a}ry vyzna\IeC {\v c}uj\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \SI {20}{\percent } (tmav\IeC {\v e} \IeC {\v c}erven\IeC {\'a}) a \SI {80}{\percent } (tmav\IeC {\v e} zelen\IeC {\'a}) n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany a jejich polohu v \IeC {\v c}ase. D\IeC {\'e}lka n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany v tomto \IeC {\'u}seku je \SI {180}{\pico \second }. P\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } mezi body \SI {10}{\percent } a \SI {90}{\percent } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany je tato d\IeC {\'e}lka \SI {280}{\pico \second }.\relax }}{61}{figure.9.5}\protected@file@percent }
\newlabel{rising_edge_DUT_open}{{9.5}{61}{Odezva v rovině měření při připojeném standardu \quotedblbase open\textquotedblleft , čáry vyznačují úrovně \SI {20}{\percent } (tmavě červená) a \SI {80}{\percent } (tmavě zelená) náběžné hrany a jejich polohu v čase. Délka náběžné hrany v tomto úseku je \SI {180}{\pico \second }. Při měření mezi body \SI {10}{\percent } a \SI {90}{\percent } náběžné hrany je tato délka \SI {280}{\pico \second }.\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Postup ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } firmware}{61}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Uv\IeC {\'\i }tac\IeC {\'\i } obrazovka s informac\IeC {\'\i } o verzi.\relax }}{61}{figure.9.6}\protected@file@percent }
\newlabel{greeting_screen}{{9.6}{61}{Uvítací obrazovka s informací o verzi.\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Obrazovka zobrazovan\IeC {\'a} po dobu inicializace f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su.\relax }}{62}{figure.9.7}\protected@file@percent }
\newlabel{init_5351}{{9.7}{62}{Obrazovka zobrazovaná po dobu inicializace fázového závěsu.\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Obrazovka s informacemi o stabilit\IeC {\v e} jednotliv\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } PLL Si5351.\relax }}{62}{figure.9.8}\protected@file@percent }
\newlabel{stability_5351}{{9.8}{62}{Obrazovka s informacemi o stabilitě jednotlivých částí PLL Si5351.\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky, kalibrace \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu.\relax }}{62}{figure.9.9}\protected@file@percent }
\newlabel{offset_user_wait}{{9.9}{62}{Čekání na zásah uživatele - autokalibrace stejnosměrné složky, kalibrace úrovní a měření úrovně šumu.\relax }{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky.\relax }}{63}{figure.9.10}\protected@file@percent }
\newlabel{offset_wait}{{9.10}{63}{Probíhající autokalibrace stejnosměrné složky.\relax }{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu.\relax }}{63}{figure.9.11}\protected@file@percent }
\newlabel{levels_user_wait}{{9.11}{63}{Probíhající autokalibrace napěťových úrovní a měření úrovně šumu.\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces V\IeC {\'y}sledek autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v s}umu.\relax }}{63}{figure.9.12}\protected@file@percent }
\newlabel{levels_complete}{{9.12}{63}{Výsledek autokalibrace napěťových úrovní a měření šumu.\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Hrub\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{63}{figure.9.13}\protected@file@percent }
\newlabel{edge_wait}{{9.13}{63}{Hrubé hledání náběžné hrany.\relax }{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - p\IeC {\v r}esn\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{63}{figure.9.14}\protected@file@percent }
\newlabel{edge_user_wait}{{9.14}{63}{Čekání na zásah uživatele - přesné hledání náběžné hrany.\relax }{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces P\IeC {\v r}esn\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{64}{figure.9.15}\protected@file@percent }
\newlabel{edge_sampling}{{9.15}{64}{Přesné hledání náběžné hrany.\relax }{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} nalezen\IeC {\'\i } p\IeC {\v r}esn\IeC {\'e} polohy n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{64}{figure.9.16}\protected@file@percent }
\newlabel{edge_found}{{9.16}{64}{Úspěšné nalezení přesné polohy náběžné hrany.\relax }{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - p\IeC {\v r}ipojen\IeC {\'\i } DUT a za\IeC {\v c}\IeC {\'a}tek m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{64}{figure.9.17}\protected@file@percent }
\newlabel{measurement_user_wait}{{9.17}{64}{Čekání na zásah uživatele - připojení DUT a začátek měření.\relax }{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na prob\IeC {\v e}hnut\IeC {\'\i } prvn\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{64}{figure.9.18}\protected@file@percent }
\newlabel{measurement_avg_wait}{{9.18}{64}{Čekání na proběhnutí prvního měření.\relax }{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }, 33. pr\IeC {\r u}m\IeC {\v e}r.\relax }}{64}{figure.9.19}\protected@file@percent }
\newlabel{measurement_running}{{9.19}{64}{Průběh měření, 33. průměr.\relax }{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dokon\IeC {\v c}eno.\relax }}{65}{figure.9.20}\protected@file@percent }
\newlabel{measurement_complete}{{9.20}{65}{Měření dokončeno.\relax }{figure.9.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Popis software}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } software}{67}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Test dostupnosti s\IeC {\'e}riov\IeC {\'y}ch port\IeC {\r u}.\relax }}{68}{figure.10.1}\protected@file@percent }
\newlabel{serial_probe}{{10.1}{68}{Test dostupnosti sériových portů.\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Chybov\IeC {\'e} hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } o nedostupnosti s\IeC {\'e}riov\IeC {\'y}ch port\IeC {\r u}, o\IeC {\v r}\IeC {\'\i }znuto.\relax }}{68}{figure.10.2}\protected@file@percent }
\newlabel{serial_port_unsupported}{{10.2}{68}{Chybové hlášení o nedostupnosti sériových portů, oříznuto.\relax }{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Hled\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y}ch port\IeC {\r u}.\relax }}{68}{figure.10.3}\protected@file@percent }
\newlabel{serial_port_lookup}{{10.3}{68}{Hledání sériových portů.\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, kdy nen\IeC {\'\i } p\IeC {\v r}ipojen \IeC {\v z}\IeC {\'a}dn\IeC {\'y} virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y} port.\relax }}{69}{figure.10.4}\protected@file@percent }
\newlabel{serial_no_port_available}{{10.4}{69}{Hlášení v případě, kdy není připojen žádný virtuální sériový port.\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, kdy je nalezen vhodn\IeC {\'y} virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y} port.\relax }}{69}{figure.10.5}\protected@file@percent }
\newlabel{serial_port_found}{{10.5}{69}{Hlášení v případě, kdy je nalezen vhodný virtuální sériový port.\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Hl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, kdy je nalezen vhodn\IeC {\'y} virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'e}riov\IeC {\'y} port.\relax }}{69}{figure.10.6}\protected@file@percent }
\newlabel{serial_device_found}{{10.6}{69}{Hlášení v případě, kdy je nalezen vhodný virtuální sériový port.\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Informace o \IeC {\'u}p\IeC {\v e}\IeC {\v s}n\IeC {\'e}m potvrzen\IeC {\'\i } vzd\IeC {\'a}len\IeC {\'e}ho p\IeC {\v r}\IeC {\'\i }stupu.\relax }}{69}{figure.10.7}\protected@file@percent }
\newlabel{serial_accepted}{{10.7}{69}{Informace o úpěšném potvrzení vzdáleného přístupu.\relax }{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i }, \IeC {\v c}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sahu u\IeC {\v z}ivatele - autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }, \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu a hrub\IeC {\'e} pozice budic\IeC {\'\i }ho pulzu.\relax }}{70}{figure.10.8}\protected@file@percent }
\newlabel{gui_edge_wait}{{10.8}{70}{Grafické rozhraní, čekání na zásahu uživatele - autokalibrace napěťových úrovní, úrovně šumu a hrubé pozice budicího pulzu.\relax }{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i }, za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } je p\IeC {\v r}ipraveno na m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{71}{figure.10.9}\protected@file@percent }
\newlabel{dut_ready}{{10.9}{71}{Grafické rozhraní, zařízení je připraveno na měření.\relax }{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } s aktu\IeC {\'a}ln\IeC {\'\i }mi zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi daty.\relax }}{71}{figure.10.10}\protected@file@percent }
\newlabel{measured_data}{{10.10}{71}{Probíhající měření s aktuálními změřenými daty.\relax }{figure.10.10}{}}
\citation{VNAcalibrationarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kalibrace}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Chybov\IeC {\'y} model}{73}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Chyby pramen\IeC {\'\i }c\IeC {\'\i } z nep\IeC {\v r}esnosti frekvence f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{73}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u} chybov\IeC {\'e}ho modelu}{73}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Kompenzace chyb}{73}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Omezen\IeC {\'\i } plynouc\IeC {\'\i } z omezen\IeC {\'e} \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky p\IeC {\'a}sma zapojen\IeC {\'\i }}{73}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Detekce z\IeC {\'a}vad}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Princip hled\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vad}{75}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Z\IeC {\'a}kladn\IeC {\'\i } typy z\IeC {\'a}vad}{75}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Slo\IeC {\v z}en\IeC {\'e} z\IeC {\'a}vady}{75}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}V\IeC {\'y}po\IeC {\v c}et impedan\IeC {\v c}n\IeC {\'\i }ho profilu}{75}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} parametry}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Budic\IeC {\'\i } pulz}{77}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Pr\IeC {\r u}b\IeC {\v e}h budic\IeC {\'\i }ho pulzu}{77}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Spektrum budic\IeC {\'\i }ho pulzu}{77}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Parametry f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{77}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Jitter f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su v celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'e}m re\IeC {\v z}imu}{77}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{77}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{77}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{77}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{77}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{77}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{77}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Jitter f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su v racion\IeC {\'a}ln\IeC {\'\i }m re\IeC {\v z}imu}{77}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{77}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{77}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{77}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{77}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{77}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{77}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Drift f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{77}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } a popis ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Chov\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v autonomn\IeC {\'\i }m re\IeC {\v z}imu}{80}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Autokalibrace}{80}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy budic\IeC {\'\i }ho pulzu}{80}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy budic\IeC {\'\i }ho pulzu}{80}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } roviny}{80}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } roviny}{80}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace vzorkovac\IeC {\'\i }ho kmito\IeC {\v c}tu}{80}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace vzorkovac\IeC {\'\i }ho kmito\IeC {\v c}tu}{80}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Kalibrace pomoc\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch standard\IeC {\r u}}{80}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{80}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Vyhodnocen\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{80}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chov\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v re\IeC {\v z}imu s p\IeC {\v r}ipojen\IeC {\'y}m po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em}{80}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Autokalibrace}{80}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Kalibrace pomoc\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch standard\IeC {\r u}}{80}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{80}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Vyhodnocen\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{80}{subsection.14.2.4}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{diplomova_prace}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Z\IeC {\'a}v\IeC {\v e}r}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AD8309datasheet}{Ana99}
\bibcite{ADF4350datasheet}{Ana08}
\bibcite{HSMS282xdatasheet}{Ava18}
\bibcite{relaxationspectroscopy}{BB97}
\bibcite{fpgadelaylinereflectometer}{BCL{$^{+}$}13}
\bibcite{broadbandreflectometry}{CBC11}
\bibcite{noisedomainreflectometry}{CF05}
\bibcite{subnanosecondgeneratorcomparison}{DDGC11}
\bibcite{vernierreflectometer}{DJJ03}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatura}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{resistivedirectionalbridge}{DM15}
\bibcite{usb30standard}{Hew08}
\bibcite{lvpecl_vml_cml_lvds_interfacing}{Hol02}
\bibcite{oscilloscopefrontend}{Hou00}
\bibcite{Si5351_phase_noise_measurement}{JMN14}
\bibcite{highspeed_trackhold}{MGD{$^{+}$}15}
\bibcite{SY54017datasheet}{Mic08}
\bibcite{SY54020datasheet}{Mic09}
\bibcite{CT-100Bmanual}{{MOH}09}
\bibcite{sincgausstdr}{MP74}
\bibcite{simpledelaylinereflectometer}{NR09}
\bibcite{VNAcalibrationarticle}{RR08}
\bibcite{HP54100_article_journal}{Sch86}
\bibcite{Si5351applicationnote}{Sil15}
\bibcite{Si5351datasheet}{Sil18}
\bibcite{S-1manual}{Tek68}
\bibcite{S-4manual}{Tek85}
\bibcite{SN65LVPE501datasheet}{Tex12}
\bibcite{SN75LVCP600Sdatasheet}{Tex16a}
\bibcite{SN75LVCP601datasheet}{Tex16b}
\bibcite{TUSB1002Adatasheet}{Tex18}
\bibcite{ddsfpgareflectometer}{TKF{$^{+}$}13}
\bibcite{widebandcouplers}{Tut14}
\bibcite{AN72LT}{Wil98}
\bibcite{AN94LT}{Wil03}
