This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomova_prace.aux
The style file: amsalpha.bst
Database file #1: diplomova_prace.bib
Warning--entry type for "Si5351_phase_noise_measurement" isn't style-file defined
--line 90 of file diplomova_prace.bib
You've used 38 entries,
            2624 wiz_defined-function locations,
            771 strings with 10392 characters,
and the built_in function-call counts, 13109 in all, are:
= -- 1237
> -- 512
< -- 8
+ -- 175
- -- 171
* -- 1084
:= -- 2022
add.period$ -- 38
call.type$ -- 38
change.case$ -- 235
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 575
empty$ -- 1120
format.name$ -- 197
if$ -- 2768
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 125
num.names$ -- 68
pop$ -- 223
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 727
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 21
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 82
width$ -- 41
write$ -- 416
(There was 1 warning)
