This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomova_prace.aux
The style file: amsalpha.bst
Database file #1: diplomova_prace.bib
You've used 10 entries,
            2624 wiz_defined-function locations,
            621 strings with 5888 characters,
and the built_in function-call counts, 3664 in all, are:
= -- 337
> -- 153
< -- 2
+ -- 51
- -- 51
* -- 306
:= -- 575
add.period$ -- 10
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 154
empty$ -- 308
format.name$ -- 58
if$ -- 767
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 41
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 211
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 4
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 11
write$ -- 117
