\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TDR?\glossentry{TDR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TDR?\glossentry{TDR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FDTD?\glossentry{FDTD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FDTD?\glossentry{FDTD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TDR?\glossentry{TDR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCI-Express?\glossentry{PCI-E}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TTL?\glossentry{TTL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LVCMOS?\glossentry{LVCMOS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HCMOS?\glossentry{HCMOS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ECL?\glossentry{ECL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDMI?\glossentry{HDMI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PCI-Express?\glossentry{PCI-E}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LVPECL?\glossentry{LVPECL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ECL?\glossentry{ECL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HDMI?\glossentry{HDMI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VML?\glossentry{VML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HCSL?\glossentry{HCSL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LVPECL?\glossentry{LVPECL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{TCXO?\glossentry{TCXO}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TTL?\glossentry{TTL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ECL?\glossentry{ECL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{VNA?\glossentry{VNA}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{TRL?\glossentry{TRL}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{UOML?\glossentry{UOML}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{VNA?\glossentry{VNA}|setentrycounter[]{page}\glsnumberformat}{93}
