This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomova_prace.aux
The style file: amsalpha.bst
Database file #1: diplomova_prace.bib
Warning--entry type for "Si5351_phase_noise_measurement" isn't style-file defined
--line 51 of file diplomova_prace.bib
You've used 36 entries,
            2624 wiz_defined-function locations,
            760 strings with 10023 characters,
and the built_in function-call counts, 12233 in all, are:
= -- 1154
> -- 468
< -- 8
+ -- 159
- -- 156
* -- 1000
:= -- 1880
add.period$ -- 36
call.type$ -- 36
change.case$ -- 222
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 547
empty$ -- 1054
format.name$ -- 180
if$ -- 2590
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 119
num.names$ -- 62
pop$ -- 212
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 658
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 21
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 74
width$ -- 39
write$ -- 394
(There was 1 warning)
