\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{vi}{paragraph*.1}% 
\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{vi}{paragraph*.2}% 
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{vi}{paragraph*.3}% 
\contentsline {paragraph}{Title\ translation:}{vi}{paragraph*.4}% 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{Slovn\'{\i }k}{1}{chapter*.6}% 
\contentsline {chapter}{Seznam zkratek pou\IeC {\v z}it\IeC {\'y}ch v textu}{3}{chapter*.8}% 
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } a vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{5}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Princip reflektometrie}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Budic\IeC {\'\i } sign\IeC {\'a}l}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } po\IeC {\v z}adavky na vlastnosti budic\IeC {\'\i }ho sign\IeC {\'a}lu}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}V\IeC {\'y}b\IeC {\v e}r budic\IeC {\'\i }ho sign\IeC {\'a}lu a mo\IeC {\v z}nosti jeho synt\IeC {\'e}zy}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Zvolen\IeC {\'y} budic\IeC {\'\i } sign\IeC {\'a}l a obvodov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Vzorkov\IeC {\'a}n\IeC {\'\i } odra\IeC {\v z}en\IeC {\'e}ho sign\IeC {\'a}lu}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Obvodov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } vzorkova\IeC {\v c}e}{25}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Separace budic\IeC {\'\i }ho a odra\IeC {\v z}en\IeC {\'e}ho sign\IeC {\'a}lu}{27}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } dynamick\IeC {\'e}ho rozsahu, potla\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } \IeC {\v s}umu a ru\IeC {\v s}en\IeC {\'\i }}{31}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Navr\IeC {\v z}en\IeC {\'e} blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru}{35}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Princip zapojen\IeC {\'\i }}{37}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Z\IeC {\'a}kladn\IeC {\'\i } princip zapojen\IeC {\'\i }}{37}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Blokov\IeC {\'e} zapojen\IeC {\'\i }}{37}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Generov\IeC {\'a}n\IeC {\'\i } pot\IeC {\v r}ebn\IeC {\'y}ch hodinov\IeC {\'y}ch sign\IeC {\'a}l\IeC {\r u}}{37}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Tvorba budic\IeC {\'\i }ho pulzu}{41}{section.8.4}% 
\contentsline {section}{\numberline {8.5}P\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i } obvody a testovac\IeC {\'\i } port}{43}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Vzorkovac\IeC {\'\i } obvody a odd\IeC {\v e}lovac\IeC {\'\i } zesilova\IeC {\v c}}{45}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Logaritmick\IeC {\'y} detektor}{51}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Digitalizace m\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu}{51}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Komunikace s po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em}{52}{section.8.9}% 
\contentsline {chapter}{\numberline {9}Popis firmware}{55}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Technick\IeC {\'e} parametry firmware}{55}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Autokalibrace a autodiagnostika za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{55}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Detekce stability f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{55}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky}{56}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Kalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i }}{56}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Odhad \IeC {\v s}umov\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} a pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{56}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}Autokalibrace polohy budic\IeC {\'\i }ho pulzu}{59}{subsection.9.2.5}% 
\contentsline {subsection}{\numberline {9.2.6}Kalibrace polohy roviny m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{60}{subsection.9.2.6}% 
\contentsline {section}{\numberline {9.3}Postup ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } firmware}{61}{section.9.3}% 
\contentsline {chapter}{\numberline {10}Popis software}{69}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } software}{69}{section.10.1}% 
\contentsline {chapter}{\numberline {11}Kalibrace}{75}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Chybov\IeC {\'y} model}{75}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Chyby pramen\IeC {\'\i }c\IeC {\'\i } z nep\IeC {\v r}esnosti frekvence f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{75}{section.11.2}% 
\contentsline {section}{\numberline {11.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u} chybov\IeC {\'e}ho modelu}{75}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Kompenzace chyb}{75}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Omezen\IeC {\'\i } plynouc\IeC {\'\i } z omezen\IeC {\'e} \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky p\IeC {\'a}sma zapojen\IeC {\'\i }}{75}{section.11.5}% 
\contentsline {chapter}{\numberline {12}Detekce z\IeC {\'a}vad}{77}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Princip hled\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vad}{77}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Z\IeC {\'a}kladn\IeC {\'\i } typy z\IeC {\'a}vad}{77}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Slo\IeC {\v z}en\IeC {\'e} z\IeC {\'a}vady}{77}{section.12.3}% 
\contentsline {section}{\numberline {12.4}V\IeC {\'y}po\IeC {\v c}et impedan\IeC {\v c}n\IeC {\'\i }ho profilu}{77}{section.12.4}% 
\contentsline {chapter}{\numberline {13}Zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} parametry}{79}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Budic\IeC {\'\i } pulz}{79}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Pr\IeC {\r u}b\IeC {\v e}h budic\IeC {\'\i }ho pulzu}{79}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Spektrum budic\IeC {\'\i }ho pulzu}{79}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Parametry f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{79}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Jitter f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su v celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'e}m re\IeC {\v z}imu}{79}{subsection.13.2.1}% 
\contentsline {subsubsection}{Histogram jitteru}{79}{subsubsection*.9}% 
\contentsline {subsubsection}{Histogram jitteru}{79}{subsubsection*.9}% 
\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{79}{subsubsection*.10}% 
\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{79}{subsubsection*.10}% 
\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{79}{subsubsection*.11}% 
\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{79}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {13.2.2}Jitter f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su v racion\IeC {\'a}ln\IeC {\'\i }m re\IeC {\v z}imu}{79}{subsection.13.2.2}% 
\contentsline {subsubsection}{Histogram jitteru}{79}{subsubsection*.12}% 
\contentsline {subsubsection}{Histogram jitteru}{79}{subsubsection*.12}% 
\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{79}{subsubsection*.13}% 
\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{79}{subsubsection*.13}% 
\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{79}{subsubsection*.14}% 
\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{79}{subsubsection*.14}% 
\contentsline {subsection}{\numberline {13.2.3}Drift f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{79}{subsection.13.2.3}% 
\contentsline {chapter}{\numberline {14}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } a popis ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{81}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Chov\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v autonomn\IeC {\'\i }m re\IeC {\v z}imu}{82}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}Autokalibrace}{82}{subsection.14.1.1}% 
\contentsline {subsubsection}{Kalibrace polohy budic\IeC {\'\i }ho pulzu}{82}{subsubsection*.15}% 
\contentsline {subsubsection}{Kalibrace polohy budic\IeC {\'\i }ho pulzu}{82}{subsubsection*.15}% 
\contentsline {subsubsection}{Kalibrace polohy m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } roviny}{82}{subsubsection*.16}% 
\contentsline {subsubsection}{Kalibrace polohy m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } roviny}{82}{subsubsection*.16}% 
\contentsline {subsubsection}{Kalibrace vzorkovac\IeC {\'\i }ho kmito\IeC {\v c}tu}{82}{subsubsection*.17}% 
\contentsline {subsubsection}{Kalibrace vzorkovac\IeC {\'\i }ho kmito\IeC {\v c}tu}{82}{subsubsection*.17}% 
\contentsline {subsection}{\numberline {14.1.2}Kalibrace pomoc\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch standard\IeC {\r u}}{82}{subsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.1.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{82}{subsection.14.1.3}% 
\contentsline {subsection}{\numberline {14.1.4}Vyhodnocen\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{82}{subsection.14.1.4}% 
\contentsline {section}{\numberline {14.2}Chov\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v re\IeC {\v z}imu s p\IeC {\v r}ipojen\IeC {\'y}m po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em}{82}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}Autokalibrace}{82}{subsection.14.2.1}% 
\contentsline {subsection}{\numberline {14.2.2}Kalibrace pomoc\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch standard\IeC {\r u}}{82}{subsection.14.2.2}% 
\contentsline {subsection}{\numberline {14.2.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{82}{subsection.14.2.3}% 
\contentsline {subsection}{\numberline {14.2.4}Vyhodnocen\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{82}{subsection.14.2.4}% 
\contentsline {chapter}{\numberline {15}Z\IeC {\'a}v\IeC {\v e}r}{83}{chapter.15}% 
\contentsline {chapter}{\numberline {A}Literatura}{85}{appendix.A}% 
