\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCXO?\glossentry{TCXO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TTL?\glossentry{TTL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ECL?\glossentry{ECL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{18}
