\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TDR?\glossentry{TDR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TDR?\glossentry{TDR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FDTD?\glossentry{FDTD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FDTD?\glossentry{FDTD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TDR?\glossentry{TDR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCI-Express?\glossentry{PCI-E}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRD?\glossentry{SRD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TTL?\glossentry{TTL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LVCMOS?\glossentry{LVCMOS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HCMOS?\glossentry{HCMOS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECL?\glossentry{ECL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDMI?\glossentry{HDMI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCI-Express?\glossentry{PCI-E}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LVPECL?\glossentry{LVPECL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECL?\glossentry{ECL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HDMI?\glossentry{HDMI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VML?\glossentry{VML}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HCSL?\glossentry{HCSL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LVPECL?\glossentry{LVPECL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LVDS?\glossentry{LVDS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SAS?\glossentry{SAS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SATA?\glossentry{SATA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DDS?\glossentry{DDS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CML?\glossentry{CML}|setentrycounter[]{page}\glsnumberformat}{31}
