\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diplomova_prace.ist}
\@glsorder{word}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@LN@col{1}
\babel@aux{czech}{}
\@LN@col{2}
\babel@aux{czech}{}
\@LN@col{1}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{vi}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{vi}{paragraph*.2}\protected@file@percent }
\@LN@col{2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{vi}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{vi}{paragraph*.4}\protected@file@percent }
\@LN@col{1}
\babel@aux{czech}{}
\@LN@col{2}
\citation{Si5351datasheet}
\@LN@col{1}
\babel@aux{czech}{}
\@LN@col{2}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek pou\IeC {\v z}it\IeC {\'y}ch v textu}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } a vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vlastn\IeC {\'\i } c\IeC {\'\i }le n\IeC {\'a}vrhu}{3}{section.1.2}\protected@file@percent }
\citation{S-4manual}
\citation{ultrawidebandsignals}
\citation{sincgausstdr}
\citation{noisedomainreflectometry}
\citation{principlesoflinearsystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princip m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'\i } princip m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v ekvivalentn\IeC {\'\i }m \IeC {\v c}ase}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretace m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch v\IeC {\'y}sledk\IeC {\r u}}{6}{section.2.3}\protected@file@percent }
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Princip zapojen\IeC {\'\i }}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } princip zapojen\IeC {\'\i }}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blokov\IeC {\'e} zapojen\IeC {\'\i }}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generov\IeC {\'a}n\IeC {\'\i } pot\IeC {\v r}ebn\IeC {\'y}ch hodinov\IeC {\'y}ch sign\IeC {\'a}l\IeC {\r u}}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru.\relax }}{8}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram}{{3.1}{8}{Blokové zapojení reflektometru.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vnit\IeC {\v r}n\IeC {\'\i } blokov\IeC {\'e} zapojen\IeC {\'\i } obvodu Si5351, p\IeC {\v r}evzato z \cite  {Si5351datasheet}.\relax }}{8}{figure.3.2}\protected@file@percent }
\newlabel{si5351_internal_architecture_overview}{{3.2}{8}{Vnitřní blokové zapojení obvodu Si5351, převzato z \cite {Si5351datasheet}.\relax }{figure.3.2}{}}
\citation{Si5351datasheet}
\citation{Si5351applicationnote}
\citation{vernierreflectometer}
\citation{ddsfpgareflectometer}
\citation{Si5351applicationnote}
\citation{Si5351datasheet}
\citation{Si5351datasheet}
\citation{Si5351_phase_noise_measurement}
\citation{SY54020datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zapojen\IeC {\'\i } hodinov\IeC {\'e}ho gener\IeC {\'a}toru Si5351.\relax }}{11}{figure.3.3}\protected@file@percent }
\newlabel{timing_section_schematic}{{3.3}{11}{Zapojení hodinového generátoru Si5351.\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tvorba budic\IeC {\'\i }ho pulzu}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zapojen\IeC {\'\i } gener\IeC {\'a}toru budic\IeC {\'\i }ch pulz\IeC {\r u}\relax }}{12}{figure.3.4}\protected@file@percent }
\newlabel{pulse_generator_section_schematic}{{3.4}{12}{Zapojení generátoru budicích pulzů\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}P\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i } obvody a testovac\IeC {\'\i } port}{13}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{13}{figure.3.5}\protected@file@percent }
\newlabel{match_section_schematic}{{3.5}{13}{Schéma přizpůsobovacích obvodů.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma pou\IeC {\v z}it\IeC {\'e} pro simulaci v programu LTSpice.\relax }}{14}{figure.3.6}\protected@file@percent }
\newlabel{ltspice_schematic}{{3.6}{14}{Schéma použité pro simulaci v programu LTSpice.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vstupn\IeC {\'\i } impedance reflektometru.\relax }}{14}{figure.3.7}\protected@file@percent }
\newlabel{input_impedance}{{3.7}{14}{Vstupní impedance reflektometru.\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces P\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru.\relax }}{15}{figure.3.8}\protected@file@percent }
\newlabel{input_reflection}{{3.8}{15}{Přizpůsobení vstupní impedance reflektometru.\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vzorkovac\IeC {\'\i } obvody}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Odd\IeC {\v e}lovac\IeC {\'\i } zesilova\IeC {\v c}}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sekund\IeC {\'a}rn\IeC {\'\i } vzorkov\IeC {\'a}n\IeC {\'\i }}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Digitalizace m\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu}{15}{section.3.9}\protected@file@percent }
\citation{VNAcalibrationarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kalibrace}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chybov\IeC {\'y} model}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chyby pramen\IeC {\'\i }c\IeC {\'\i } z nep\IeC {\v r}esnosti frekvence f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u} chybov\IeC {\'e}ho modelu}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kompenzace chyb}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Omezen\IeC {\'\i } plynouc\IeC {\'\i } z omezen\IeC {\'e} \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky p\IeC {\'a}sma zapojen\IeC {\'\i }}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detekce z\IeC {\'a}vad}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Princip hled\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}vad}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Z\IeC {\'a}kladn\IeC {\'\i } typy z\IeC {\'a}vad}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slo\IeC {\v z}en\IeC {\'e} z\IeC {\'a}vady}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}V\IeC {\'y}po\IeC {\v c}et impedan\IeC {\v c}n\IeC {\'\i }ho profilu}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zm\IeC {\v e}\IeC {\v r}en\IeC {\'e} parametry}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Budic\IeC {\'\i } pulz}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pr\IeC {\r u}b\IeC {\v e}h budic\IeC {\'\i }ho pulzu}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spektrum budic\IeC {\'\i }ho pulzu}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parametry f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Jitter f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su v celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'e}m re\IeC {\v z}imu}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{21}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{21}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{21}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{21}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{21}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{21}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Jitter f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su v racion\IeC {\'a}ln\IeC {\'\i }m re\IeC {\v z}imu}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram jitteru}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekven\IeC {\v c}n\IeC {\'\i } spektrum jitteru}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{21}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chov\IeC {\'a}n\IeC {\'\i } jitteru p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{21}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Drift f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } a popis ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chov\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v autonomn\IeC {\'\i }m re\IeC {\v z}imu}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Autokalibrace}{24}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy budic\IeC {\'\i }ho pulzu}{24}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy budic\IeC {\'\i }ho pulzu}{24}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } roviny}{24}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace polohy m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } roviny}{24}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace vzorkovac\IeC {\'\i }ho kmito\IeC {\v c}tu}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrace vzorkovac\IeC {\'\i }ho kmito\IeC {\v c}tu}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kalibrace pomoc\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch standard\IeC {\r u}}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{24}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Vyhodnocen\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{24}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chov\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v re\IeC {\v z}imu s p\IeC {\v r}ipojen\IeC {\'y}m po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Autokalibrace}{24}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Kalibrace pomoc\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch standard\IeC {\r u}}{24}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{24}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Vyhodnocen\IeC {\'\i } zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat}{24}{subsection.7.2.4}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{diplomova_prace}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{noisedomainreflectometry}{CF05}
\bibcite{vernierreflectometer}{DJJ03}
\bibcite{ultrawidebandsignals}{GLR07}
\bibcite{Si5351_phase_noise_measurement}{JMN14}
\bibcite{SY54020datasheet}{Mic09}
\bibcite{sincgausstdr}{MP74}
\bibcite{VNAcalibrationarticle}{RR08}
\bibcite{principlesoflinearsystems}{Sar97}
\bibcite{Si5351applicationnote}{Sil15}
\bibcite{Si5351datasheet}{Sil18}
\bibcite{S-4manual}{Tek85}
\bibcite{ddsfpgareflectometer}{TKF{$^{+}$}13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatura}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
