\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } jednoho odrazu na veden\IeC {\'\i } \cite {broadbandreflectometry}.\relax }}{7}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad odezvy na komplexn\IeC {\'\i } impedanci na veden\IeC {\'\i } \cite {broadbandreflectometry}.\relax }}{9}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diracovo delta.\relax }}{13}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gauss\IeC {\r u}v pulz, variance=0.05.\relax }}{13}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jehlov\IeC {\'y} gener\IeC {\'a}tor s lavinov\IeC {\'y}m gener\IeC {\'a}torem, \acrshort {SRD} a zkratovac\IeC {\'\i }m veden\IeC {\'\i }m \cite {S-1manual}.\relax }}{14}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jednotkov\IeC {\'y} skok.\relax }}{14}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Chybov\IeC {\'a} funkce.\relax }}{15}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funkce $\sinc (x)$.\relax }}{16}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diskr\IeC {\'e}tn\IeC {\'\i } b\IeC {\'\i }l\IeC {\'y} \IeC {\v s}um.\relax }}{17}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Autokorelace diskr\IeC {\'e}tn\IeC {\'\i }ho b\IeC {\'\i }l\IeC {\'e}ho \IeC {\v s}umu z \ref {whitenoise}.\relax }}{17}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } LVPECL v\IeC {\'y}stupu \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }}{19}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } \acrshort {LVDS} v\IeC {\'y}stupu \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }}{20}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Typick\IeC {\'e} zapojen\IeC {\'\i } \acrshort {CML} v\IeC {\'y}stupu \cite {lvpecl_vml_cml_lvds_interfacing}.\relax }}{21}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces V\IeC {\'y}stupn\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h \acrshort {SATA} redriveru \cite {SN75LVCP601datasheet}.\relax }}{21}{figure.3.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } \acrshort {PLL} Si5351 \cite {Si5351datasheet}.\relax }}{24}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Praktick\IeC {\'e} zapojen\IeC {\'\i } vzorkovac\IeC {\'\i }ho m\IeC {\r u}stku do \SI {1}{\giga \hertz }, p\IeC {\v r}evzato z \cite {oscilloscopefrontend}.\relax }}{25}{figure.4.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Blokov\IeC {\'e} zapojen\IeC {\'\i } reflektometru.\relax }}{28}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vnit\IeC {\v r}n\IeC {\'\i } blokov\IeC {\'e} zapojen\IeC {\'\i } obvodu Si5351, p\IeC {\v r}evzato z \cite {Si5351datasheet}.\relax }}{28}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zapojen\IeC {\'\i } hodinov\IeC {\'e}ho gener\IeC {\'a}toru Si5351.\relax }}{31}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zapojen\IeC {\'\i } gener\IeC {\'a}toru budic\IeC {\'\i }ch pulz\IeC {\r u}\relax }}{32}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}izp\IeC {\r u}sobovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{33}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sch\IeC {\'e}ma pou\IeC {\v z}it\IeC {\'e} pro simulaci vstupn\IeC {\'\i } impedance v programu LTSpice.\relax }}{34}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vstupn\IeC {\'\i } impedance reflektometru.\relax }}{34}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces P\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i } vstupn\IeC {\'\i } impedance reflektometru.\relax }}{35}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zapojen\IeC {\'\i } vzorkovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{36}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces P\IeC {\v r}enos odd\IeC {\v e}lovac\IeC {\'\i }ho zesilova\IeC {\v c}e.\relax }}{37}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces P\IeC {\v r}enos cel\IeC {\'e}ho syst\IeC {\'e}mu p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }-vzorkova\IeC {\v c}-zesilova\IeC {\v c}.\relax }}{38}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Absolutn\IeC {\'\i } chyba linearity odd\IeC {\v e}lovac\IeC {\'\i }ho zesilova\IeC {\v c}e.\relax }}{39}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Zapojen\IeC {\'\i } proudov\IeC {\'e}ho zdroje.\relax }}{39}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Zapojen\IeC {\'\i } nap\IeC {\'a}jec\IeC {\'\i }ch zdroj\IeC {\r u} vzorkovac\IeC {\'\i }ch obvod\IeC {\r u}.\relax }}{40}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces P\IeC {\v r}enosov\IeC {\'a} charakteristika aktivn\IeC {\'\i }ch nap\IeC {\'a}jec\IeC {\'\i }ch filtr\IeC {\r u}.\relax }}{41}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Sch\IeC {\'e}ma sekund\IeC {\'a}rn\IeC {\'\i }ho vzorkova\IeC {\v c}e a logaritmick\IeC {\'e}ho detektoru.\relax }}{42}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na k\IeC {\'o}dov\IeC {\'e}m slov\IeC {\v e} DAC, celkov\IeC {\'e} zobrazen\IeC {\'\i }.\relax }}{43}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Zm\IeC {\v e}\IeC {\v r}en\IeC {\'a} z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na k\IeC {\'o}dov\IeC {\'e}m slov\IeC {\v e} DAC, v\IeC {\'y}\IeC {\v r}ez problematick\IeC {\'e} oblasti.\relax }}{43}{figure.5.18}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Zapojen\IeC {\'\i } mikrokontrol\IeC {\'e}ru.\relax }}{44}{figure.5.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Z\IeC {\'a}vislost rozptylu na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u}.\relax }}{47}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Z\IeC {\'a}vislost diference rozptylu (\IeC {\v c}erven\IeC {\v e}) a sou\IeC {\v c}inu rozptylu s po\IeC {\v c}tem pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} (mod\IeC {\v r}e) na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} pro v\IeC {\'y}po\IeC {\v c}et v plovouc\IeC {\'\i } desetinn\IeC {\'e} \IeC {\v r}\IeC {\'a}dce.\relax }}{48}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Z\IeC {\'a}vislost diference rozptylu (\IeC {\v c}erven\IeC {\v e}) a sou\IeC {\v c}inu rozptylu s po\IeC {\v c}tem pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} (mod\IeC {\v r}e) na po\IeC {\v c}tu proveden\IeC {\'y}ch pr\IeC {\r u}m\IeC {\v e}r\IeC {\r u} pro celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty.\relax }}{48}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Budic\IeC {\'\i } pulz p\IeC {\v r}i p\IeC {\v r}ipojen\IeC {\'e}m standardu \quotedblbase load\textquotedblleft {} p\IeC {\v r}\IeC {\'\i }mo k testovac\IeC {\'\i }mu portu. \IeC {\v C}erven\IeC {\v e} je vyzna\IeC {\v c}ena diference p\IeC {\v r}i pr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}es 8 bod\IeC {\r u}. Maximum diference odpov\IeC {\'\i }d\IeC {\'a} p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} st\IeC {\v r}edu n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{50}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Odezva v rovin\IeC {\v e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}i p\IeC {\v r}ipojen\IeC {\'e}m standardu \quotedblbase open\textquotedblleft , \IeC {\v c}\IeC {\'a}ry vyzna\IeC {\v c}uj\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \SI {20}{\percent } (tmav\IeC {\v e} \IeC {\v c}erven\IeC {\'a}) a \SI {80}{\percent } (tmav\IeC {\v e} zelen\IeC {\'a}) n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany a jejich polohu v \IeC {\v c}ase. D\IeC {\'e}lka n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany v tomto \IeC {\'u}seku je \SI {180}{\pico \second }. P\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } mezi body \SI {10}{\percent } a \SI {90}{\percent } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany je tato d\IeC {\'e}lka \SI {280}{\pico \second }.\relax }}{51}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Uv\IeC {\'\i }tac\IeC {\'\i } obrazovka s informac\IeC {\'\i } o verzi.\relax }}{51}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Obrazovka zobrazovan\IeC {\'a} po dobu inicializace f\IeC {\'a}zov\IeC {\'e}ho z\IeC {\'a}v\IeC {\v e}su.\relax }}{52}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Obrazovka s informacemi o stabilit\IeC {\v e} jednotliv\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } PLL Si5351.\relax }}{52}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky, kalibrace \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu.\relax }}{52}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } autokalibrace stejnosm\IeC {\v e}rn\IeC {\'e} slo\IeC {\v z}ky.\relax }}{52}{figure.6.10}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} \IeC {\v s}umu.\relax }}{52}{figure.6.11}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces V\IeC {\'y}sledek autokalibrace nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch \IeC {\'u}rovn\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v s}umu.\relax }}{53}{figure.6.12}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Hrub\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{53}{figure.6.13}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - p\IeC {\v r}esn\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{53}{figure.6.14}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces P\IeC {\v r}esn\IeC {\'e} hled\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{53}{figure.6.15}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} nalezen\IeC {\'\i } p\IeC {\v r}esn\IeC {\'e} polohy n\IeC {\'a}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} hrany.\relax }}{53}{figure.6.16}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na z\IeC {\'a}sah u\IeC {\v z}ivatele - p\IeC {\v r}ipojen\IeC {\'\i } DUT a za\IeC {\v c}\IeC {\'a}tek m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{53}{figure.6.17}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces \IeC {\v C}ek\IeC {\'a}n\IeC {\'\i } na prob\IeC {\v e}hnut\IeC {\'\i } prvn\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{54}{figure.6.18}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }, 33. pr\IeC {\r u}m\IeC {\v e}r.\relax }}{54}{figure.6.19}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dokon\IeC {\v c}eno.\relax }}{54}{figure.6.20}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
