141291204448009
Package_CSP
Analog_LFCSP-8-1EP_3x3mm_P0.5mm_EP1.53x1.85mm
LFCSP,{space}exposed{space}pad,{space}Analog{space}Devices{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/ADL5542.pdf)
LFCSP{space}8{space}0.5
0
12
5
Package_CSP
LFCSP-8-1EP_3x2mm_P0.5mm_EP1.6x1.65mm
LFCSP{space}8pin{space}Pitch{space}0.5mm,{space}http://www.analog.com/media/en/package-pcb-resources/package/57080735642908cp_8_4.pdf
LFCSP{space}8pin{space}thermal{space}pad{space}3x2mm{space}Pitch{space}0.5mm
0
9
9
Package_CSP
LFCSP-8-1EP_3x3mm_P0.5mm_EP1.45x1.74mm
LFCSP,{space}8{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-8/CP_8_13.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
LFCSP{space}DFN_QFN
0
13
9
Package_CSP
LFCSP-8_2x2mm_P0.5mm
LFCSP{space}8pin{space}Pitch{space}0.5mm,{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_8_6.pdf
LFCSP{space}8pin{space}2x2mm{space}Pitch{space}0.5mm
0
8
8
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
LFCSP,{space}16{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_22.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias
LFCSP,{space}16{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_22.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
26
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm
LFCSP,{space}16{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm_ThermalVias
LFCSP,{space}16{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
26
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.854x1.854mm
16-Lead{space}Lead{space}Frame{space}Chip{space}Scale{space}Package,{space}3x3mm,{space}0.5mm{space}pitch,{space}1.854mm{space}thermal{space}pad{space}(CP-16-22,{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_22.pdf)
LFCSP{space}16{space}0.5
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm
LFCSP,{space}16{space}pin,{space}4x4mm,{space}2.1mm{space}sq{space}pad{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/ADG633.pdf)
LFCSP{space}16{space}0.65
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.4x2.4mm
LFCSP,{space}16{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/cp-16-40.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.4x2.4mm_ThermalVias
LFCSP,{space}16{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/cp-16-40.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
31
17
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.1x2.1mm
20-Lead{space}Frame{space}Chip{space}Scale{space}Package{space}-{space}4x4x0.9{space}mm{space}Body{space}[LFCSP],{space}(see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_20_6.pdf)
LFCSP{space}0.5
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
LFCSP,{space}20{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/AD7682_7689.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
LFCSP{space}DFN_QFN
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
LFCSP,{space}20{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/AD7682_7689.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_dfn_qfn_generator.py
LFCSP{space}DFN_QFN
0
35
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
LFCSP,{space}20{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-20/CP_20_8.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
LFCSP,{space}20{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-20/CP_20_8.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
35
21
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.3x2.3mm
LFCSP,{space}24{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_14.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
29
25
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.3x2.3mm_ThermalVias
LFCSP,{space}24{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_14.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
39
25
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
LFCSP,{space}24{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_7.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
29
25
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
LFCSP,{space}24{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_7.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
39
25
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
LFCSP,{space}32{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/414143737956480539664569cp_32_2.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
42
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias
LFCSP,{space}32{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/414143737956480539664569cp_32_2.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
59
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.25x3.25mm
32-Lead{space}Frame{space}Chip{space}Scale{space}Package{space}LFCSP{space}(5mm{space}x{space}5mm);{space}(see{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-32/CP_32_27.pdf
LFCSP{space}0.5
0
37
33
Package_CSP
LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm
LFCSP,{space}48{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_48_5.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
58
49
Package_CSP
LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias
LFCSP,{space}48{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_48_5.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
75
49
Package_CSP
LFCSP-64-1EP_9x9mm_P0.5mm_EP5.21x5.21mm
LFCSP,{space}64{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_64_7.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
69
65
Package_CSP
LFCSP-64-1EP_9x9mm_P0.5mm_EP5.21x5.21mm_ThermalVias
LFCSP,{space}64{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_64_7.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
86
65
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mm
LFCSP,{space}72{space}Pin{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1452_1451_1450.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
82
73
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mm_ThermalVias
LFCSP,{space}72{space}Pin{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1452_1451_1450.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP{space}NoLead
0
99
73
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP6.15x6.15mm
72-Lead{space}Frame{space}Chip{space}Scale{space}Package{space}-{space}10x10x0.9{space}mm{space}Body{space}[LFCSP];{space}(see{space}https://www.intersil.com/content/dam/Intersil/documents/l72_/l72.10x10c.pdf)
LFCSP{space}0.5
0
77
73
Package_CSP
LFCSP-VQ-24-1EP_4x4mm_P0.5mm_EP2.642x2.642mm
LFCSP{space}VQ,{space}24{space}pin,{space}exposed{space}pad,{space}4x4mm{space}body,{space}pitch{space}0.5mm{space}(http://www.analog.com/media/en/package-pcb-resources/package/56702234806764cp_24_3.pdf,{space}http://www.analog.com/media/en/technical-documentation/data-sheets/ADL5801.pdf)
LFCSP{space}0.5
0
29
25
Package_CSP
LFCSP-VQ-48-1EP_7x7mm_P0.5mm
LFCSP{space}VQ,{space}48{space}pin,{space}exposed{space}pad,{space}7x7mm{space}body{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/AD7951.pdf,{space}http://www.analog.com/en/design-center/packaging-quality-symbols-footprints/symbols-and-footprints/AD7951.html)
LFCSP{space}48
0
49
49
Package_CSP
LFCSP-WD-10-1EP_3x3mm_P0.5mm_EP1.64x2.38mm
LFCSP-WD,{space}10{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-10/CP_10_9.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP-WD{space}NoLead
0
17
11
Package_CSP
LFCSP-WD-10-1EP_3x3mm_P0.5mm_EP1.64x2.38mm_ThermalVias
LFCSP-WD,{space}10{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-10/CP_10_9.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_noLead_generator.py
LFCSP-WD{space}NoLead
0
24
11
Package_CSP
ST_WLCSP-25_Die425
WLCSP-25,{space}5x5{space}raster,{space}2.097x2.493mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.6{space}of{space}http://www.st.com/resource/en/datasheet/stm32l031f6.pdf
BGA{space}25{space}0.4
0
25
25
Package_CSP
ST_WLCSP-25_Die444
WLCSP-25,{space}5x5{space}raster,{space}2.423x2.325mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32f031k6.pdf
BGA{space}25{space}0.4
0
25
25
Package_CSP
ST_WLCSP-25_Die457
WLCSP-25,{space}5x5{space}raster,{space}2.133x2.070mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.3{space}of{space}http://www.st.com/resource/en/datasheet/stm32l011k3.pdf
BGA{space}25{space}0.4
0
25
25
Package_CSP
ST_WLCSP-36_Die417
WLCSP-36,{space}6x6{space}raster,{space}2.61x2.88mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.4{space}of{space}http://www.st.com/resource/en/datasheet/stm32l052t8.pdf
BGA{space}36{space}0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die440
WLCSP-36,{space}6x6{space}raster,{space}2.605x2.703mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32f051t8.pdf
BGA{space}36{space}0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die445
WLCSP-36,{space}6x6{space}raster,{space}2.605x2.703mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.3{space}of{space}http://www.st.com/resource/en/datasheet/stm32f042k6.pdf
BGA{space}36{space}0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die458
WLCSP-36,{space}6x6{space}raster,{space}2.553x2.579mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.1{space}of{space}http://www.st.com/resource/en/datasheet/stm32f410t8.pdf
BGA{space}36{space}0.4
0
36
36
Package_CSP
ST_WLCSP-49_Die423
WLCSP-49,{space}7x7{space}raster,{space}2.965x2.965mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.1{space}of{space}http://www.st.com/resource/en/datasheet/stm32f401vc.pdf
BGA{space}49{space}0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die431
WLCSP-49,{space}7x7{space}raster,{space}2.999x3.185mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.1{space}of{space}http://www.st.com/resource/en/datasheet/stm32f411vc.pdf
BGA{space}49{space}0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die433
WLCSP-49,{space}7x7{space}raster,{space}3.029x3.029mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.1.1{space}of{space}http://www.st.com/resource/en/datasheet/stm32f401ce.pdf
BGA{space}49{space}0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die435
WLCSP-49,{space}7x7{space}raster,{space}3.141x3.127mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.6{space}of{space}http://www.st.com/resource/en/datasheet/DM00257211.pdf
BGA{space}49{space}0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die438
WLCSP-49,{space}7x7{space}raster,{space}3.89x3.74mm{space}package,{space}pitch{space}0.5mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32f303r8.pdf
BGA{space}49{space}0.5
0
49
49
Package_CSP
ST_WLCSP-49_Die439
WLCSP-49,{space}7x7{space}raster,{space}3.417x3.151mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.1{space}of{space}http://www.st.com/resource/en/datasheet/stm32f301r8.pdf
BGA{space}49{space}0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die447
WLCSP-49,{space}7x7{space}raster,{space}3.294x3.258mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.6{space}of{space}http://www.st.com/resource/en/datasheet/stm32l072kz.pdf
BGA{space}49{space}0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die448
WLCSP-49,{space}7x7{space}raster,{space}3.277x3.109mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.4{space}of{space}http://www.st.com/resource/en/datasheet/stm32f071v8.pdf
BGA{space}49{space}0.4
0
49
49
Package_CSP
ST_WLCSP-63_Die427
WLCSP-63,{space}7x9{space}raster,{space}3.228x4.164mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.6{space}of{space}http://www.st.com/resource/en/datasheet/stm32l151cc.pdf
BGA{space}63{space}0.4
0
63
63
Package_CSP
ST_WLCSP-64_Die414
WLCSP-64,{space}8x8{space}raster,{space}4.466x4.395mm{space}package,{space}pitch{space}0.5mm;{space}see{space}section{space}6.3{space}of{space}http://www.st.com/resource/en/datasheet/stm32f103ze.pdf
BGA{space}64{space}0.5
0
64
64
Package_CSP
ST_WLCSP-64_Die427
WLCSP-64,{space}8x8{space}raster,{space}4.539x4.911mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32l152zc.pdf
BGA{space}64{space}0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die435
WLCSP-64,{space}8x8{space}raster,{space}3.141x3.127mm{space}package,{space}pitch{space}0.35mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/DM00257211.pdf
BGA{space}64{space}0.35
0
64
64
Package_CSP
ST_WLCSP-64_Die436
WLCSP-64,{space}8x8{space}raster,{space}4.539x4.911mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32l152zd.pdf
BGA{space}64{space}0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die441
WLCSP-64,{space}8x8{space}raster,{space}3.623x3.651mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.1{space}of{space}http://www.st.com/resource/en/datasheet/DM00213872.pdf
BGA{space}64{space}0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die442
WLCSP-64,{space}8x8{space}raster,{space}3.347x3.585mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.4{space}of{space}http://www.st.com/resource/en/datasheet/stm32f091vb.pdf
BGA{space}64{space}0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die462
WLCSP-64,{space}8x8{space}raster,{space}3.357x3.657mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/DM00340475.pdf
BGA{space}64{space}0.4
0
64
64
Package_CSP
ST_WLCSP-66_Die411
WLCSP-66,{space}9x9{space}raster,{space}3.639x3.971mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.2{space}of{space}http://www.st.com/resource/en/datasheet/stm32f207vg.pdf
BGA{space}66{space}0.4
0
66
66
Package_CSP
ST_WLCSP-66_Die432
WLCSP-66,{space}8x9{space}raster,{space}3.767x4.229mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.2{space}of{space}http://www.st.com/resource/en/datasheet/stm32f378vc.pdf
BGA{space}66{space}0.4
0
66
66
Package_CSP
ST_WLCSP-72_Die415
WLCSP-72,{space}9x9{space}raster,{space}4.4084x3.7594mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32l476me.pdf
BGA{space}72{space}0.4
0
72
72
Package_CSP
ST_WLCSP-81_Die415
WLCSP-81,{space}9x9{space}raster,{space}4.4084x3.7594mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.4{space}of{space}http://www.st.com/resource/en/datasheet/stm32l476me.pdf
BGA{space}81{space}0.4
0
81
81
Package_CSP
ST_WLCSP-81_Die421
WLCSP-81,{space}9x9{space}raster,{space}3.693x3.815mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.6{space}of{space}http://www.st.com/resource/en/datasheet/stm32f446ze.pdf
BGA{space}81{space}0.4
0
81
81
Package_CSP
ST_WLCSP-81_Die463
WLCSP-81,{space}9x9{space}raster,{space}4.039x3.951mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.1{space}of{space}http://www.st.com/resource/en/datasheet/DM00282249.pdf
BGA{space}81{space}0.4
0
81
81
Package_CSP
ST_WLCSP-90_Die413
WLCSP-90,{space}10x9{space}raster,{space}4.223x3.969mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}6.1{space}of{space}http://www.st.com/resource/en/datasheet/stm32f405og.pdf
BGA{space}90{space}0.4
0
90
90
Package_CSP
ST_WLCSP-100_Die422
WLCSP-100,{space}10x10{space}raster,{space}4.201x4.663mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.4{space}of{space}http://www.st.com/resource/en/datasheet/stm32f302vc.pdf
BGA{space}100{space}0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die446
WLCSP-100,{space}10x10{space}raster,{space}4.775x5.041mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32f303zd.pdf
BGA{space}100{space}0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die452
WLCSP-100,{space}10x10{space}raster,{space}4.201x4.663mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.7{space}of{space}http://www.st.com/resource/en/datasheet/DM00330506.pdf
BGA{space}100{space}0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die461
WLCSP-100,{space}10x10{space}raster,{space}4.618x4.142mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/DM00284211.pdf
BGA{space}100{space}0.4
0
100
100
Package_CSP
ST_WLCSP-104_Die437
WLCSP-104,{space}9x12{space}raster,{space}4.095x5.094mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.5{space}of{space}http://www.st.com/resource/en/datasheet/stm32l152ze.pdf
BGA{space}104{space}0.4
0
104
104
Package_CSP
ST_WLCSP-143_Die419
WLCSP-143,{space}11x13{space}raster,{space}4.521x5.547mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.2{space}of{space}http://www.st.com/resource/en/datasheet/stm32f429ng.pdf
BGA{space}143{space}0.4
0
143
143
Package_CSP
ST_WLCSP-143_Die449
WLCSP-143,{space}11x13{space}raster,{space}4.539x5.849mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}6.3{space}of{space}http://www.st.com/resource/en/datasheet/stm32f746zg.pdf
BGA{space}143{space}0.4
0
143
143
Package_CSP
ST_WLCSP-144_Die470
WLCSP-144,{space}12x12{space}raster,{space}5.24x5.24mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}7.4{space}of{space}http://www.st.com/resource/en/datasheet/DM00366448.pdf
BGA{space}144{space}0.4
0
144
144
Package_CSP
ST_WLCSP-168_Die434
WLCSP-168,{space}12x14{space}raster,{space}4.891x5.692mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}6.3{space}of{space}http://www.st.com/resource/en/datasheet/stm32f469ni.pdf
BGA{space}168{space}0.4
0
168
168
Package_CSP
ST_WLCSP-180_Die451
WLCSP-180,{space}13x14{space}raster,{space}5.537x6.095mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}6.6{space}of{space}http://www.st.com/resource/en/datasheet/DM00273119.pdf
BGA{space}180{space}0.4
0
180
180
Package_CSP
WLCSP-6_1.4x1.0mm_P0.4mm
6pin{space}Pitch{space}0.4mm
6pin{space}Pitch{space}0.4mm{space}WLCSP
0
6
6
Package_CSP
WLCSP-8_1.58x1.63x0.35mm_Layout3x5_P0.35x0.4mm_Ball0.25mm_Pad0.25mm_NSMD
WLCSP/XFBGA{space}8-pin{space}package,{space}staggered{space}pins,{space}http://www.adestotech.com/wp-content/uploads/DS-AT25DF041B_040.pdf
WLCSP{space}WLCSP-8{space}XFBGA{space}XFBGA-8{space}{space}CSP{space}BGA{space}Chip-Scale{space}Glass-Top
0
8
8
Package_CSP
WLCSP-12_1.56x1.56mm_P0.4mm
WLCSP{space}12{space}1.56x1.56{space}https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMM150-DS001-01.pdf
BMM150{space}WLCSP
0
12
12
Package_CSP
WLCSP-12_1.403x1.555mm_P0.4mm_Stagger
WLCSP-12,{space}6x4{space}raster{space}staggered{space}array,{space}1.403x1.555mm{space}package,{space}pitch{space}0.4mm;{space}http://ww1.microchip.com/downloads/en/devicedoc/atmel-8235-8-bit-avr-microcontroller-attiny20_datasheet.pdf#page=208
CSP{space}12{space}0.2x0.346333
0
12
12
Package_CSP
WLCSP-16_4x4_B2.17x2.32mm_P0.5mm
WLCSP-16,{space}http://www.nxp.com/documents/data_sheet/LPC1102_1104.pdf,{space}http://www.nxp.com/assets/documents/data/en/application-notes/AN3846.pdf
WLCSP-16{space}NXP
0
16
16
Package_CSP
WLCSP-20_1.934x2.434mm_Layout4x5_P0.4mm
WLCSP-20,{space}4x5{space}raster,{space}1.934x2.434mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}36.2.3{space}of{space}http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf
BGA{space}20{space}0.4
0
20
20
Package_CSP
WLCSP-20_1.994x1.94mm_Layout4x5_P0.4mm
WLCSP-20,{space}https://www.nxp.com/docs/en/package-information/98ASA00539D.pdf
WLCSP-20
0
20
20
Package_CSP
WLCSP-20_1.994x1.609mm_Layout5x4_P0.4mm
WLCSP-20,{space}https://www.nxp.com/docs/en/package-information/98ASA00676D.pdf
WLCSP-20
0
20
20
Package_CSP
WLCSP-36_2.82x2.67mm_Layout6x6_P0.4mm
WLCSP-36,{space}https://www.nxp.com/docs/en/package-information/98ASA00949D.pdf
WLCSP-36
0
36
36
Package_CSP
WLCSP-36_2.374x2.459mm_Layout6x6_P0.35mm
WLCSP-36,{space}https://www.nxp.com/docs/en/package-information/98ASA00604D.pdf
WLCSP-36
0
36
36
Package_CSP
WLCSP-56_3.170x3.444mm_Layout7x8_P0.4mm
WLCSP-56,{space}7x8{space}raster,{space}3.170x3.444mm{space}package,{space}pitch{space}0.4mm;{space}see{space}section{space}48.2.4{space}of{space}http://ww1.microchip.com/downloads/en/DeviceDoc/DS60001479B.pdf
BGA{space}56{space}0.4
0
56
56
Package_CSP
WLCSP-81_4.41x3.76mm_P0.4mm
WLCSP-81,{space}9x9,{space}0.4mm{space}Pitch,{space}http://www.st.com/content/ccc/resource/technical/document/technical_note/92/30/3c/a1/4c/bb/43/6f/DM00103228.pdf/files/DM00103228.pdf/jcr:content/translations/en.DM00103228.pdf
WLCSP{space}ST
0
81
81
Package_CSP
pSemi_CSP-16_1.64x2.04mm_P0.4mm
pSemi{space}CSP-16{space}1.64x2.04x0.285mm{space}(http://www.psemi.com/pdf/datasheets/pe29101ds.pdf,{space}http://www.psemi.com/pdf/app_notes/an77.pdf)
psemi{space}csp{space}16
0
16
16
Package_CSP
pSemi_CSP-16_1.64x2.04mm_P0.4mm_Pad0.18mm
pSemi{space}CSP-16{space}1.64x2.04x0.285mm{space}(http://www.psemi.com/pdf/datasheets/pe29101ds.pdf,{space}http://www.psemi.com/pdf/app_notes/an77.pdf)
psemi{space}csp{space}16
0
16
16
